Trading Utilities Notes

* CHECK - <2014-05-12 Mon 11:07> - Hardlinked from /share/notes.

* ABOUT - <2014-04-03 Thu 11:10> - GM is oking futures? What does this imply? That continuing with ptstrader is a good idea.

None of the TWS windows will maximize. I'm using  build 936.9i, Aug 14, 2013 10:07:33 AM on a Ubuntu 12.10 system using Java(TM) SE Runtime Environment (build 1.7.0_25-b15). Thanks for any help.

* CANCELED - <2013-09-17 Tue 05:59> - Process to get on a trade TWS has such a sucky interface that I'm going back to my futures plan, using PTSCharts, etc. 
*** Step-1 - <2013-09-17 Tue 06:00> - Start. "Tres Amigos", Emacs, Firefox, and Thunderbird.
*** Step-2 - <2013-09-17 Tue 06:01> - Start IB TWS 
*** Step-3 - <2013-09-17 Tue 06:56> - Look for the excitement; what is moving? It has to be moving if you're going to trade it, otherwise, nothing happens.... Ride the winds of enthusiam (why options work better, more happening in the mind-space of humans).
*** CHECK - <2013-09-17 Tue 06:37> - What comes next?

* REFERENCES - <2013-09-17 Tue 06:38> - Websites, and other sources of information
*** http://www.forecasts.org/ - tons of financial data, money supply, exchange rates, etc.
*** http://www.oanda.com/currency/historical-rates/
*** http://finance.yahoo.com/
*** http://www.quandl.com/ - Search over 7,000,000 financial, economic, and social datasets DOWNLOADABLE DATA of all sorts

* DONE - <2012-02-28 Tue 12:31> - Installing 3 new commands in panel (xfce Ubuntu Studio)
CLOSED: [2012-03-01 Thu 09:39]
*** java -jar /share/JavaDev/teamigo/IBnums-dist/IBnums.jar
*** javaws /share/IB/ibg.jnlp  (runs the IB gateway)
*** javaws /share/IB/tws.jnlp (runs Trader Workstation)

* ABOUT - <2012-02-28 Tue 12:37> - emacs programs, ptscharts and ptsupdater
*** HOWTO - <2011-11-23 Wed 13:55> - Run the charts from inside of Emacs -
***** Start the program ptscharts, lives in /share/elisp/ptsprogs.el. This starts a Maven shell with Groovy running, and puts you in a buffer for file /share/JavaDev/teamigo/ptscharts/ptschartsdriver.groovy, which has code that can be run interactively in the Maven groovy shell, using C-c C-r for eval region, etc
*** HOWTO - <2011-11-23 Wed 13:41> - Update the symbols so that the PtsUpdater gets the right Expiries, expiry has to be after or equal to current date for it to work: (all sql is for the Postgresql DB - trading)
***** In the file /share/sql/pgQuotes1minmisc.sql is this code to list out the maxexpiries currently in the db:
SELECT symbol, max(expiry) as maxexpiry FROM quotes1min group by symbol order by maxexpiry;
***** In the file /share/sql/pgFutureContractDetails.sql is code to get the needed expires, like this:
SELECT distinct symbol, expiry, exchange FROM futuresContractDetails where symbol in ('ZS', 'CL') and
    expiry >= 20111128 and expiry <= 20120300 order by symbol, expiry;
***** Using info from these commands, create a csv file in /share/JavaDev/teamigo/ptsupdater/, here is a typical file:
CL, 20120120, NYMEX, 2011-11-15 00:00, 2011-11-23 14:00
ZS, 20120113, ECBOT, 2011-10-26 00:00, 2011-11-23 14:00
***** Run the ptsupdater, in Emacs it lives in /share/elisp/ptsprogs.el, Java command:
java -jar /share/JavaDev/teamigo/ptsupdater/target/ptsupdater-1.4.jar <csv file>
***** TODO - <2012-09-14 Fri 19:15>Run the above without the csv file as arg to update all symbols - 


* CANCELED - Downloaded /share/zips/pljava-src-1.4.0.tar.gz get it installed
  CLOSED: [2010-11-21 Sun 15:19]
  http://wiki.tada.se/index.php?title=Download_Page#The_source_tarball_for_PL.2FJava_Release_1.4.0_is_here:
  http://wiki.tada.se/index.php?title=Main_Page
  http://pljava.projects.postgresql.org/
	@todo<2010-11-20 Sat 22:04>

* FUTURE - <2010-12-09 Thu 12:42>- <2010-11-23 Tue 15:51>- Learn about the JSON lang, Open Flash Charts, Actionscript, dojo -  - 
*** http://json.org/ JSON (JavaScript Object Notation) is a lightweight data-interchange format
*** http://teethgrinder.co.uk/open-flash-chart-2/
*** http://flare.prefuse.org/ and https://github.com/prefuse/Flare/tree/master/etc/ for Flare
*** http://dojotoolkit.org/
    @todo<2010-11-19 Fri 12:07>


* NOTES <2011-01-25 Tue 12:21> See /share/sql/pgMinMaxDateBySym.sql for current
*** - <2010-11-21 Sun 16:30> This is via /share/sql/MinMaxDateRowCountBySym.sql
  :PROPERTIES:
  :ID:       5ee4d4e9-9c7e-45c3-b6b9-4e9cc4731034
  :END:
  Sun Oct 31 18:34:43 2010 rpc - 
+--------+---------------------+---------------------+--------+
| symbol | minDate             | maxDate             | rows   |
+--------+---------------------+---------------------+--------+
| DX     | 2009-03-06 00:00:00 | 2010-10-29 14:59:00 | 568204 |
| ZF     | 2009-03-01 15:30:00 | 2010-10-29 13:59:00 | 570411 |
| ZB     | 2009-02-26 00:00:00 | 2010-10-29 13:59:00 | 575401 |
| AUD    | 2009-03-11 00:00:00 | 2010-10-29 13:59:00 | 575434 |
| ES     | 2009-03-11 00:00:00 | 2010-10-29 13:14:00 | 577698 |
| CAD    | 2009-03-12 00:00:00 | 2010-10-29 13:59:00 | 578344 |
| ZN     | 2008-12-12 00:00:00 | 2010-10-29 13:59:00 | 634725 |
| GBP    | 2009-01-08 00:00:00 | 2010-10-29 13:59:00 | 637355 |
| JPY    | 2009-01-02 03:00:00 | 2010-10-29 13:59:00 | 639843 |
| EUR    | 2009-01-02 03:00:00 | 2010-10-29 13:59:00 | 643047 |
+--------+---------------------+---------------------+--------+

* Mon May 24 05:38:53 2010 rpc - Using
  /share/databases/ProfitLossCalcs.ods to check stop and profit values,
  
* Fri May 14 08:25:37 2010 rpc - There are so many helper things here in Emacs
  that this notes file has been started

  calc - an incredibly useful calculator is built have set up these key bindings
         (see ~/EmacsLispRPC/globalsetkeys.el);
         M-C-g = calc-grab-region
         M-C-v = calc-copy-to-buffer

  MySql - invoke it with M-x sql-mysql this requires pw, user, etc, see ~/.emacs for setups
          then, in a buffer in sql-mode, C-c-r sends region to mysql buffer, and C-c-b sends buffer
          here is the result of one query:

    mysql> SELECT distinct symbol, multiplier/priceMagnifier FROM `futuresContractDetails` order by symbol;
          +--------+---------------------------+
          | symbol | multiplier/priceMagnifier |
          +--------+---------------------------+
          | AUD    |               100000.0000 | 
          | CAD    |               100000.0000 | 
          | CL     |                 1000.0000 | 
          | DX     |                 1000.0000 | 
          | ES     |                   50.0000 | 
          | GBP    |                62500.0000 | 
          | HO     |                42000.0000 | 
          | JPY    |             12500000.0000 | 
          | NG     |                10000.0000 | 
          | ZB     |                 1000.0000 | 
          | ZN     |                 1000.0000 | 
          | ZS     |                   50.0000 | 
          | ZT     |                 2000.0000 | 
          | ZW     |                   50.0000 | 
          +--------+---------------------------+

   Calendar - invoked with C-c-c, as usual, lots of stuff there!,
