<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri May 09 12:11:48 MDT 2014 -->
<title>L-Index (JFreeChart Class Library (version 1.0.13))</title>
<meta name="date" content="2014-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index (JFreeChart Class Library (version 1.0.13))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>Header<br>And More</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../org/jfree/chart/block/LabelBlock.html" title="class in org.jfree.chart.block"><span class="typeNameLink">LabelBlock</span></a> - Class in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">A block containing a label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/LabelBlock.html#LabelBlock-java.lang.String-">LabelBlock(String)</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/LabelBlock.html" title="class in org.jfree.chart.block">LabelBlock</a></dt>
<dd>
<div class="block">Creates a new label block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/LabelBlock.html#LabelBlock-java.lang.String-java.awt.Font-">LabelBlock(String, Font)</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/LabelBlock.html" title="class in org.jfree.chart.block">LabelBlock</a></dt>
<dd>
<div class="block">Creates a new label block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/LabelBlock.html#LabelBlock-java.lang.String-java.awt.Font-java.awt.Paint-">LabelBlock(String, Font, Paint)</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/LabelBlock.html" title="class in org.jfree.chart.block">LabelBlock</a></dt>
<dd>
<div class="block">Creates a new label block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/AbstractPieLabelDistributor.html#labels">labels</a></span> - Variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/AbstractPieLabelDistributor.html" title="class in org.jfree.chart.plot">AbstractPieLabelDistributor</a></dt>
<dd>
<div class="block">The label records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Hour.html#LAST_HOUR_IN_DAY">LAST_HOUR_IN_DAY</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</a></dt>
<dd>
<div class="block">Useful constant for the last hour in the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Millisecond.html#LAST_MILLISECOND_IN_SECOND">LAST_MILLISECOND_IN_SECOND</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</a></dt>
<dd>
<div class="block">A constant for the last millisecond in a second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Minute.html#LAST_MINUTE_IN_HOUR">LAST_MINUTE_IN_HOUR</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</a></dt>
<dd>
<div class="block">Useful constant for the last minute in a day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Quarter.html#LAST_MONTH_IN_QUARTER">LAST_MONTH_IN_QUARTER</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">The last month in each quarter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Quarter.html#LAST_QUARTER">LAST_QUARTER</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</a></dt>
<dd>
<div class="block">Constant for quarter 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Second.html#LAST_SECOND_IN_MINUTE">LAST_SECOND_IN_MINUTE</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</a></dt>
<dd>
<div class="block">Useful constant for the last second in a minute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/time/Week.html#LAST_WEEK_IN_YEAR">LAST_WEEK_IN_YEAR</a></span> - Static variable in class org.jfree.data.time.<a href="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</a></dt>
<dd>
<div class="block">Constant for the last week in the year.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/LayeredBarRenderer.html" title="class in org.jfree.chart.renderer.category"><span class="typeNameLink">LayeredBarRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></dt>
<dd>
<div class="block">A <a href="../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a> that represents data using bars which are
 superimposed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/LayeredBarRenderer.html#LayeredBarRenderer--">LayeredBarRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/LayeredBarRenderer.html" title="class in org.jfree.chart.renderer.category">LayeredBarRenderer</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ThermometerPlot.html#LEFT">LEFT</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">A constant for the value label position (left of the thermometer).</div>
</dd>
<dt><a href="../org/jfree/chart/title/LegendGraphic.html" title="class in org.jfree.chart.title"><span class="typeNameLink">LegendGraphic</span></a> - Class in <a href="../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a></dt>
<dd>
<div class="block">The graphical item within a legend item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/title/LegendGraphic.html#LegendGraphic-java.awt.Shape-java.awt.Paint-">LegendGraphic(Shape, Paint)</a></span> - Constructor for class org.jfree.chart.title.<a href="../org/jfree/chart/title/LegendGraphic.html" title="class in org.jfree.chart.title">LegendGraphic</a></dt>
<dd>
<div class="block">Creates a new legend graphic.</div>
</dd>
<dt><a href="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart"><span class="typeNameLink">LegendItem</span></a> - Class in <a href="../org/jfree/chart/package-summary.html">org.jfree.chart</a></dt>
<dd>
<div class="block">A temporary storage object for recording the properties of a legend item,
 without any consideration for layout issues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/LegendItem.html#LegendItem-java.lang.String-">LegendItem(String)</a></span> - Constructor for class org.jfree.chart.<a href="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></dt>
<dd>
<div class="block">Creates a legend item with the specified label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/LegendItem.html#LegendItem-java.lang.String-java.awt.Paint-">LegendItem(String, Paint)</a></span> - Constructor for class org.jfree.chart.<a href="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></dt>
<dd>
<div class="block">Creates a legend item with the specified label and fill paint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/LegendItem.html#LegendItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.awt.Shape-java.awt.Paint-">LegendItem(String, String, String, String, Shape, Paint)</a></span> - Constructor for class org.jfree.chart.<a href="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></dt>
<dd>
<div class="block">Creates a legend item with a filled shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/LegendItem.html#LegendItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.awt.Shape-java.awt.Paint-java.awt.Stroke-java.awt.Paint-">LegendItem(String, String, String, String, Shape, Paint, Stroke, Paint)</a></span> - Constructor for class org.jfree.chart.<a href="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></dt>
<dd>
<div class="block">Creates a legend item with a filled and outlined shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/LegendItem.html#LegendItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.awt.Shape-java.awt.Stroke-java.awt.Paint-">LegendItem(String, String, String, String, Shape, Stroke, Paint)</a></span> - Constructor for class org.jfree.chart.<a href="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></dt>
<dd>
<div class="block">Creates a legend item using a line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/LegendItem.html#LegendItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.awt.Shape-boolean-java.awt.Paint-boolean-java.awt.Paint-java.awt.Stroke-boolean-java.awt.Shape-java.awt.Stroke-java.awt.Paint-">LegendItem(String, String, String, String, boolean, Shape, boolean, Paint, boolean, Paint, Stroke, boolean, Shape, Stroke, Paint)</a></span> - Constructor for class org.jfree.chart.<a href="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></dt>
<dd>
<div class="block">Creates a new legend item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/LegendItem.html#LegendItem-java.text.AttributedString-java.lang.String-java.lang.String-java.lang.String-java.awt.Shape-java.awt.Paint-">LegendItem(AttributedString, String, String, String, Shape, Paint)</a></span> - Constructor for class org.jfree.chart.<a href="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></dt>
<dd>
<div class="block">Creates a legend item with a filled shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/LegendItem.html#LegendItem-java.text.AttributedString-java.lang.String-java.lang.String-java.lang.String-java.awt.Shape-java.awt.Paint-java.awt.Stroke-java.awt.Paint-">LegendItem(AttributedString, String, String, String, Shape, Paint, Stroke, Paint)</a></span> - Constructor for class org.jfree.chart.<a href="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></dt>
<dd>
<div class="block">Creates a legend item with a filled and outlined shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/LegendItem.html#LegendItem-java.text.AttributedString-java.lang.String-java.lang.String-java.lang.String-java.awt.Shape-java.awt.Stroke-java.awt.Paint-">LegendItem(AttributedString, String, String, String, Shape, Stroke, Paint)</a></span> - Constructor for class org.jfree.chart.<a href="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></dt>
<dd>
<div class="block">Creates a legend item using a line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/LegendItem.html#LegendItem-java.text.AttributedString-java.lang.String-java.lang.String-java.lang.String-boolean-java.awt.Shape-boolean-java.awt.Paint-boolean-java.awt.Paint-java.awt.Stroke-boolean-java.awt.Shape-java.awt.Stroke-java.awt.Paint-">LegendItem(AttributedString, String, String, String, boolean, Shape, boolean, Paint, boolean, Paint, Stroke, boolean, Shape, Stroke, Paint)</a></span> - Constructor for class org.jfree.chart.<a href="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</a></dt>
<dd>
<div class="block">Creates a new legend item.</div>
</dd>
<dt><a href="../org/jfree/chart/title/LegendItemBlockContainer.html" title="class in org.jfree.chart.title"><span class="typeNameLink">LegendItemBlockContainer</span></a> - Class in <a href="../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a></dt>
<dd>
<div class="block">A container that holds all the pieces of a single legend item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/title/LegendItemBlockContainer.html#LegendItemBlockContainer-org.jfree.chart.block.Arrangement-int-int-">LegendItemBlockContainer(Arrangement, int, int)</a></span> - Constructor for class org.jfree.chart.title.<a href="../org/jfree/chart/title/LegendItemBlockContainer.html" title="class in org.jfree.chart.title">LegendItemBlockContainer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">As of 1.0.6, use the other constructor.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/title/LegendItemBlockContainer.html#LegendItemBlockContainer-org.jfree.chart.block.Arrangement-org.jfree.data.general.Dataset-java.lang.Comparable-">LegendItemBlockContainer(Arrangement, Dataset, Comparable)</a></span> - Constructor for class org.jfree.chart.title.<a href="../org/jfree/chart/title/LegendItemBlockContainer.html" title="class in org.jfree.chart.title">LegendItemBlockContainer</a></dt>
<dd>
<div class="block">Creates a new legend item block.</div>
</dd>
<dt><a href="../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart"><span class="typeNameLink">LegendItemCollection</span></a> - Class in <a href="../org/jfree/chart/package-summary.html">org.jfree.chart</a></dt>
<dd>
<div class="block">A collection of legend items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/LegendItemCollection.html#LegendItemCollection--">LegendItemCollection()</a></span> - Constructor for class org.jfree.chart.<a href="../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</a></dt>
<dd>
<div class="block">Constructs a new legend item collection, initially empty.</div>
</dd>
<dt><a href="../org/jfree/chart/entity/LegendItemEntity.html" title="class in org.jfree.chart.entity"><span class="typeNameLink">LegendItemEntity</span></a> - Class in <a href="../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a></dt>
<dd>
<div class="block">An entity that represents an item within a legend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/LegendItemEntity.html#LegendItemEntity-java.awt.Shape-">LegendItemEntity(Shape)</a></span> - Constructor for class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/LegendItemEntity.html" title="class in org.jfree.chart.entity">LegendItemEntity</a></dt>
<dd>
<div class="block">Creates a legend item entity.</div>
</dd>
<dt><a href="../org/jfree/chart/LegendItemSource.html" title="interface in org.jfree.chart"><span class="typeNameLink">LegendItemSource</span></a> - Interface in <a href="../org/jfree/chart/package-summary.html">org.jfree.chart</a></dt>
<dd>
<div class="block">A source of legend items.</div>
</dd>
<dt><a href="../org/jfree/chart/LegendRenderingOrder.html" title="class in org.jfree.chart"><span class="typeNameLink">LegendRenderingOrder</span></a> - Class in <a href="../org/jfree/chart/package-summary.html">org.jfree.chart</a></dt>
<dd>
<div class="block">Represents the order for rendering legend items.</div>
</dd>
<dt><a href="../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title"><span class="typeNameLink">LegendTitle</span></a> - Class in <a href="../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</a></dt>
<dd>
<div class="block">A chart title that displays a legend for the data in the chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/title/LegendTitle.html#LegendTitle-org.jfree.chart.LegendItemSource-">LegendTitle(LegendItemSource)</a></span> - Constructor for class org.jfree.chart.title.<a href="../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</a></dt>
<dd>
<div class="block">Constructs a new (empty) legend for the specified source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/title/LegendTitle.html#LegendTitle-org.jfree.chart.LegendItemSource-org.jfree.chart.block.Arrangement-org.jfree.chart.block.Arrangement-">LegendTitle(LegendItemSource, Arrangement, Arrangement)</a></span> - Constructor for class org.jfree.chart.title.<a href="../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</a></dt>
<dd>
<div class="block">Creates a new legend title with the specified arrangement.</div>
</dd>
<dt><a href="../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block"><span class="typeNameLink">LengthConstraintType</span></a> - Class in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">Defines tokens used to indicate a length constraint type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/ModuloAxis.html#lengthToJava2D-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">lengthToJava2D(double, Rectangle2D, RectangleEdge)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/ModuloAxis.html" title="class in org.jfree.chart.axis">ModuloAxis</a></dt>
<dd>
<div class="block">Converts a length in data coordinates into the corresponding length in
 Java2D coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/ValueAxis.html#lengthToJava2D-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">lengthToJava2D(double, Rectangle2D, RectangleEdge)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></dt>
<dd>
<div class="block">Converts a length in data coordinates into the corresponding length in
 Java2D coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/AreaRendererEndType.html#LEVEL">LEVEL</a></span> - Static variable in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AreaRendererEndType.html" title="class in org.jfree.chart.renderer">AreaRendererEndType</a></dt>
<dd>
<div class="block">The area is levelled at the first or last value.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/LevelRenderer.html" title="class in org.jfree.chart.renderer.category"><span class="typeNameLink">LevelRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></dt>
<dd>
<div class="block">A <a href="../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a> that draws individual data items as
 horizontal lines, spaced in the same way as bars in a bar chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/LevelRenderer.html#LevelRenderer--">LevelRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/LevelRenderer.html" title="class in org.jfree.chart.renderer.category">LevelRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer with default settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartColor.html#LIGHT_BLUE">LIGHT_BLUE</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</a></dt>
<dd>
<div class="block">A light blue color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartColor.html#LIGHT_CYAN">LIGHT_CYAN</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</a></dt>
<dd>
<div class="block">A light cyan color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartColor.html#LIGHT_GREEN">LIGHT_GREEN</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</a></dt>
<dd>
<div class="block">A light green color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartColor.html#LIGHT_MAGENTA">LIGHT_MAGENTA</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</a></dt>
<dd>
<div class="block">A light magenta color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartColor.html#LIGHT_RED">LIGHT_RED</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</a></dt>
<dd>
<div class="block">A light red color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartColor.html#LIGHT_YELLOW">LIGHT_YELLOW</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartColor.html" title="class in org.jfree.chart">ChartColor</a></dt>
<dd>
<div class="block">A light yellow color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/CategoryStepRenderer.State.html#line">line</a></span> - Variable in class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/CategoryStepRenderer.State.html" title="class in org.jfree.chart.renderer.category">CategoryStepRenderer.State</a></dt>
<dd>
<div class="block">A working line for re-use to avoid creating large numbers of
 objects.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/category/LineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.category"><span class="typeNameLink">LineAndShapeRenderer</span></a> - Class in <a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></dt>
<dd>
<div class="block">A renderer that draws shapes for each data item, and lines between data
 items (for use with the <a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/LineAndShapeRenderer.html#LineAndShapeRenderer--">LineAndShapeRenderer()</a></span> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/LineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.category">LineAndShapeRenderer</a></dt>
<dd>
<div class="block">Creates a renderer with both lines and shapes visible by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/LineAndShapeRenderer.html#LineAndShapeRenderer-boolean-boolean-">LineAndShapeRenderer(boolean, boolean)</a></span> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/LineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.category">LineAndShapeRenderer</a></dt>
<dd>
<div class="block">Creates a new renderer with lines and/or shapes visible.</div>
</dd>
<dt><a href="../org/jfree/chart/block/LineBorder.html" title="class in org.jfree.chart.block"><span class="typeNameLink">LineBorder</span></a> - Class in <a href="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</a></dt>
<dd>
<div class="block">A line border for any <a href="../org/jfree/chart/block/AbstractBlock.html" title="class in org.jfree.chart.block"><code>AbstractBlock</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/LineBorder.html#LineBorder--">LineBorder()</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/LineBorder.html" title="class in org.jfree.chart.block">LineBorder</a></dt>
<dd>
<div class="block">Creates a default border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/block/LineBorder.html#LineBorder-java.awt.Paint-java.awt.Stroke-org.jfree.ui.RectangleInsets-">LineBorder(Paint, Stroke, RectangleInsets)</a></span> - Constructor for class org.jfree.chart.block.<a href="../org/jfree/chart/block/LineBorder.html" title="class in org.jfree.chart.block">LineBorder</a></dt>
<dd>
<div class="block">Creates a new border with the specified color.</div>
</dd>
<dt><a href="../org/jfree/data/function/LineFunction2D.html" title="class in org.jfree.data.function"><span class="typeNameLink">LineFunction2D</span></a> - Class in <a href="../org/jfree/data/function/package-summary.html">org.jfree.data.function</a></dt>
<dd>
<div class="block">A function in the form y = a + bx.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/function/LineFunction2D.html#LineFunction2D-double-double-">LineFunction2D(double, double)</a></span> - Constructor for class org.jfree.data.function.<a href="../org/jfree/data/function/LineFunction2D.html" title="class in org.jfree.data.function">LineFunction2D</a></dt>
<dd>
<div class="block">Constructs a new line function.</div>
</dd>
<dt><a href="../org/jfree/chart/needle/LineNeedle.html" title="class in org.jfree.chart.needle"><span class="typeNameLink">LineNeedle</span></a> - Class in <a href="../org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</a></dt>
<dd>
<div class="block">A needle that is represented by a line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/needle/LineNeedle.html#LineNeedle--">LineNeedle()</a></span> - Constructor for class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/LineNeedle.html" title="class in org.jfree.chart.needle">LineNeedle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jfree/chart/renderer/category/LineRenderer3D.html" title="class in org.jfree.chart.renderer.category"><span class="typeNameLink">LineRenderer3D</span></a> - Class in <a href="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></dt>
<dd>
<div class="block">A line renderer with a 3D effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/category/LineRenderer3D.html#LineRenderer3D--">LineRenderer3D()</a></span> - Constructor for class org.jfree.chart.renderer.category.<a href="../org/jfree/chart/renderer/category/LineRenderer3D.html" title="class in org.jfree.chart.renderer.category">LineRenderer3D</a></dt>
<dd>
<div class="block">Creates a new renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/StandardXYItemRenderer.html#LINES">LINES</a></span> - Static variable in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/StandardXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">StandardXYItemRenderer</a></dt>
<dd>
<div class="block">Constant for the type of rendering (lines only).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYAreaRenderer.html#LINES">LINES</a></span> - Static variable in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer</a></dt>
<dd>
<div class="block">Useful constant for specifying the type of rendering (lines only).</div>
</dd>
<dt><a href="../org/jfree/chart/util/LineUtilities.html" title="class in org.jfree.chart.util"><span class="typeNameLink">LineUtilities</span></a> - Class in <a href="../org/jfree/chart/util/package-summary.html">org.jfree.chart.util</a></dt>
<dd>
<div class="block">Some utility methods for <code>Line2D</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/LineUtilities.html#LineUtilities--">LineUtilities()</a></span> - Constructor for class org.jfree.chart.util.<a href="../org/jfree/chart/util/LineUtilities.html" title="class in org.jfree.chart.util">LineUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/ChartPanel.html#localizationResources">localizationResources</a></span> - Static variable in class org.jfree.chart.<a href="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></dt>
<dd>
<div class="block">The resourceBundle for the localization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CategoryPlot.html#localizationResources">localizationResources</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></dt>
<dd>
<div class="block">The resourceBundle for the localization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/CompassPlot.html#localizationResources">localizationResources</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot">CompassPlot</a></dt>
<dd>
<div class="block">The resourceBundle for the localization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ContourPlot.html#localizationResources">localizationResources</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The resourceBundle for the localization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/FastScatterPlot.html#localizationResources">localizationResources</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></dt>
<dd>
<div class="block">The resourceBundle for the localization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/MeterPlot.html#localizationResources">localizationResources</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</a></dt>
<dd>
<div class="block">The resourceBundle for the localization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PiePlot.html#localizationResources">localizationResources</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></dt>
<dd>
<div class="block">The resourceBundle for the localization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PolarPlot.html#localizationResources">localizationResources</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></dt>
<dd>
<div class="block">The resourceBundle for the localization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ThermometerPlot.html#localizationResources">localizationResources</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></dt>
<dd>
<div class="block">The resourceBundle for the localization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/WaferMapPlot.html#localizationResources">localizationResources</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</a></dt>
<dd>
<div class="block">The resourceBundle for the localization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/XYPlot.html#localizationResources">localizationResources</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></dt>
<dd>
<div class="block">The resourceBundle for the localization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ColorPalette.html#log10">log10</a></span> - Static variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Constant for converting loge to log10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/LogarithmicAxis.html#LOG10_VALUE">LOG10_VALUE</a></span> - Static variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</a></dt>
<dd>
<div class="block">Useful constant for log(10).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/LogarithmicAxis.html#log10TickLabelsFlag">log10TickLabelsFlag</a></span> - Variable in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</a></dt>
<dd>
<div class="block">Flag set true for "10^n"-style tick labels.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">LogarithmicAxis</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">A numerical axis that uses a logarithmic scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/LogarithmicAxis.html#LogarithmicAxis-java.lang.String-">LogarithmicAxis(String)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</a></dt>
<dd>
<div class="block">Creates a new axis.</div>
</dd>
<dt><a href="../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">LogAxis</span></a> - Class in <a href="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></dt>
<dd>
<div class="block">A numerical axis that uses a logarithmic scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/LogAxis.html#LogAxis--">LogAxis()</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis">LogAxis</a></dt>
<dd>
<div class="block">Creates a new <code>LogAxis</code> with no label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/LogAxis.html#LogAxis-java.lang.String-">LogAxis(String)</a></span> - Constructor for class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis">LogAxis</a></dt>
<dd>
<div class="block">Creates a new <code>LogAxis</code> with the given label.</div>
</dd>
<dt><a href="../org/jfree/chart/util/LogFormat.html" title="class in org.jfree.chart.util"><span class="typeNameLink">LogFormat</span></a> - Class in <a href="../org/jfree/chart/util/package-summary.html">org.jfree.chart.util</a></dt>
<dd>
<div class="block">A number formatter for logarithmic values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/LogFormat.html#LogFormat--">LogFormat()</a></span> - Constructor for class org.jfree.chart.util.<a href="../org/jfree/chart/util/LogFormat.html" title="class in org.jfree.chart.util">LogFormat</a></dt>
<dd>
<div class="block">Creates a new instance using base 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/LogFormat.html#LogFormat-double-java.lang.String-boolean-">LogFormat(double, String, boolean)</a></span> - Constructor for class org.jfree.chart.util.<a href="../org/jfree/chart/util/LogFormat.html" title="class in org.jfree.chart.util">LogFormat</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/util/LogFormat.html#LogFormat-double-java.lang.String-java.lang.String-boolean-">LogFormat(double, String, String, boolean)</a></span> - Constructor for class org.jfree.chart.util.<a href="../org/jfree/chart/util/LogFormat.html" title="class in org.jfree.chart.util">LogFormat</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/ColorPalette.html#logscale">logscale</a></span> - Variable in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Logscale?</div>
</dd>
<dt><a href="../org/jfree/chart/needle/LongNeedle.html" title="class in org.jfree.chart.needle"><span class="typeNameLink">LongNeedle</span></a> - Class in <a href="../org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</a></dt>
<dd>
<div class="block">A needle that is represented by a long line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/needle/LongNeedle.html#LongNeedle--">LongNeedle()</a></span> - Constructor for class org.jfree.chart.needle.<a href="../org/jfree/chart/needle/LongNeedle.html" title="class in org.jfree.chart.needle">LongNeedle</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.html#lookupBoxPaint-int-int-">lookupBoxPaint(int, int)</a></span> - Method in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBoxAndWhiskerRenderer</a></dt>
<dd>
<div class="block">Returns the box paint or, if this is <code>null</code>, the item
 paint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/AbstractRenderer.html#lookupLegendShape-int-">lookupLegendShape(int)</a></span> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Performs a lookup for the legend shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/AbstractRenderer.html#lookupLegendTextFont-int-">lookupLegendTextFont(int)</a></span> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Performs a lookup for the legend text font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/AbstractRenderer.html#lookupLegendTextPaint-int-">lookupLegendTextPaint(int)</a></span> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Performs a lookup for the legend text paint.</div>
</dd>
<dt><a href="../org/jfree/chart/renderer/LookupPaintScale.html" title="class in org.jfree.chart.renderer"><span class="typeNameLink">LookupPaintScale</span></a> - Class in <a href="../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></dt>
<dd>
<div class="block">A paint scale that uses a lookup table to associate paint instances
 with data value ranges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/LookupPaintScale.html#LookupPaintScale--">LookupPaintScale()</a></span> - Constructor for class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/LookupPaintScale.html" title="class in org.jfree.chart.renderer">LookupPaintScale</a></dt>
<dd>
<div class="block">Creates a new paint scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/LookupPaintScale.html#LookupPaintScale-double-double-java.awt.Paint-">LookupPaintScale(double, double, Paint)</a></span> - Constructor for class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/LookupPaintScale.html" title="class in org.jfree.chart.renderer">LookupPaintScale</a></dt>
<dd>
<div class="block">Creates a new paint scale with the specified default paint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PiePlot.html#lookupSectionOutlinePaint-java.lang.Comparable-">lookupSectionOutlinePaint(Comparable)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></dt>
<dd>
<div class="block">Returns the outline paint for the specified section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PiePlot.html#lookupSectionOutlinePaint-java.lang.Comparable-boolean-">lookupSectionOutlinePaint(Comparable, boolean)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></dt>
<dd>
<div class="block">Returns the outline paint for the specified section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PiePlot.html#lookupSectionOutlineStroke-java.lang.Comparable-">lookupSectionOutlineStroke(Comparable)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></dt>
<dd>
<div class="block">Returns the outline stroke for the specified section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PiePlot.html#lookupSectionOutlineStroke-java.lang.Comparable-boolean-">lookupSectionOutlineStroke(Comparable, boolean)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></dt>
<dd>
<div class="block">Returns the outline stroke for the specified section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PiePlot.html#lookupSectionPaint-java.lang.Comparable-">lookupSectionPaint(Comparable)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></dt>
<dd>
<div class="block">Returns the paint for the specified section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/PiePlot.html#lookupSectionPaint-java.lang.Comparable-boolean-">lookupSectionPaint(Comparable, boolean)</a></span> - Method in class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></dt>
<dd>
<div class="block">Returns the paint for the specified section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/AbstractRenderer.html#lookupSeriesFillPaint-int-">lookupSeriesFillPaint(int)</a></span> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Returns the paint used to fill an item drawn by the renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/AbstractRenderer.html#lookupSeriesOutlinePaint-int-">lookupSeriesOutlinePaint(int)</a></span> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Returns the paint used to outline an item drawn by the renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/AbstractRenderer.html#lookupSeriesOutlineStroke-int-">lookupSeriesOutlineStroke(int)</a></span> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Returns the stroke used to outline the items in a series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/AbstractRenderer.html#lookupSeriesPaint-int-">lookupSeriesPaint(int)</a></span> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Returns the paint used to fill an item drawn by the renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/AbstractRenderer.html#lookupSeriesShape-int-">lookupSeriesShape(int)</a></span> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Returns a shape used to represent the items in a series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/AbstractRenderer.html#lookupSeriesStroke-int-">lookupSeriesStroke(int)</a></span> - Method in class org.jfree.chart.renderer.<a href="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</a></dt>
<dd>
<div class="block">Returns the stroke used to draw the items in a series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/renderer/xy/DeviationRenderer.State.html#lowerCoordinates">lowerCoordinates</a></span> - Variable in class org.jfree.chart.renderer.xy.<a href="../org/jfree/chart/renderer/xy/DeviationRenderer.State.html" title="class in org.jfree.chart.renderer.xy">DeviationRenderer.State</a></dt>
<dd>
<div class="block">A list of coordinates for the lower y-values in the current series
 (after translation into Java2D space).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>Footer<br>And More</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i></small></p>
</body>
</html>
