<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri May 09 12:11:48 MDT 2014 -->
<title>J-Index (JFreeChart Class Library (version 1.0.13))</title>
<meta name="date" content="2014-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index (JFreeChart Class Library (version 1.0.13))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>Header<br>And More</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/CyclicNumberAxis.html#java2DToValue-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">java2DToValue(double, Rectangle2D, RectangleEdge)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis">CyclicNumberAxis</a></dt>
<dd>
<div class="block">Converts a coordinate from Java 2D space to data space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/DateAxis.html#java2DToValue-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">java2DToValue(double, Rectangle2D, RectangleEdge)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis">DateAxis</a></dt>
<dd>
<div class="block">Translates a Java2D coordinate into the corresponding data value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/LogarithmicAxis.html#java2DToValue-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">java2DToValue(double, Rectangle2D, RectangleEdge)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</a></dt>
<dd>
<div class="block">Converts a coordinate in Java2D space to the corresponding data
 value, assuming that the axis runs along one edge of the specified
 plotArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/LogAxis.html#java2DToValue-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">java2DToValue(double, Rectangle2D, RectangleEdge)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis">LogAxis</a></dt>
<dd>
<div class="block">Converts a Java2D coordinate to an axis value, assuming that the
 axis covers the specified <code>edge</code> of the <code>area</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/ModuloAxis.html#java2DToValue-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">java2DToValue(double, Rectangle2D, RectangleEdge)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/ModuloAxis.html" title="class in org.jfree.chart.axis">ModuloAxis</a></dt>
<dd>
<div class="block">Translates a Java2D coordinate into a data value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/NumberAxis.html#java2DToValue-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">java2DToValue(double, Rectangle2D, RectangleEdge)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></dt>
<dd>
<div class="block">Converts a coordinate in Java2D space to the corresponding data value,
 assuming that the axis runs along one edge of the specified dataArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/PeriodAxis.html#java2DToValue-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">java2DToValue(double, Rectangle2D, RectangleEdge)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis">PeriodAxis</a></dt>
<dd>
<div class="block">Converts a coordinate in Java2D space to the corresponding data value,
 assuming that the axis runs along one edge of the specified dataArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/axis/ValueAxis.html#java2DToValue-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">java2DToValue(double, Rectangle2D, RectangleEdge)</a></span> - Method in class org.jfree.chart.axis.<a href="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></dt>
<dd>
<div class="block">Converts a coordinate in Java2D space to the corresponding data value,
 assuming that the axis runs along one edge of the specified dataArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/imagemap/ImageMapUtilities.html#javascriptEscape-java.lang.String-">javascriptEscape(String)</a></span> - Static method in class org.jfree.chart.imagemap.<a href="../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap">ImageMapUtilities</a></dt>
<dd>
<div class="block">Returns a string that is equivalent to the input string, but with
 special characters converted to JavaScript escape sequences.</div>
</dd>
<dt><a href="../org/jfree/data/jdbc/JDBCCategoryDataset.html" title="class in org.jfree.data.jdbc"><span class="typeNameLink">JDBCCategoryDataset</span></a> - Class in <a href="../org/jfree/data/jdbc/package-summary.html">org.jfree.data.jdbc</a></dt>
<dd>
<div class="block">A <a href="../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> implementation over a database JDBC result set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/jdbc/JDBCCategoryDataset.html#JDBCCategoryDataset-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">JDBCCategoryDataset(String, String, String, String)</a></span> - Constructor for class org.jfree.data.jdbc.<a href="../org/jfree/data/jdbc/JDBCCategoryDataset.html" title="class in org.jfree.data.jdbc">JDBCCategoryDataset</a></dt>
<dd>
<div class="block">Creates a new dataset with a database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/jdbc/JDBCCategoryDataset.html#JDBCCategoryDataset-java.sql.Connection-">JDBCCategoryDataset(Connection)</a></span> - Constructor for class org.jfree.data.jdbc.<a href="../org/jfree/data/jdbc/JDBCCategoryDataset.html" title="class in org.jfree.data.jdbc">JDBCCategoryDataset</a></dt>
<dd>
<div class="block">Create a new dataset with the given database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/jdbc/JDBCCategoryDataset.html#JDBCCategoryDataset-java.sql.Connection-java.lang.String-">JDBCCategoryDataset(Connection, String)</a></span> - Constructor for class org.jfree.data.jdbc.<a href="../org/jfree/data/jdbc/JDBCCategoryDataset.html" title="class in org.jfree.data.jdbc">JDBCCategoryDataset</a></dt>
<dd>
<div class="block">Creates a new dataset with the given database connection, and executes
 the supplied query to populate the dataset.</div>
</dd>
<dt><a href="../org/jfree/data/jdbc/JDBCPieDataset.html" title="class in org.jfree.data.jdbc"><span class="typeNameLink">JDBCPieDataset</span></a> - Class in <a href="../org/jfree/data/jdbc/package-summary.html">org.jfree.data.jdbc</a></dt>
<dd>
<div class="block">A <a href="../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> that reads data from a database via JDBC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/jdbc/JDBCPieDataset.html#JDBCPieDataset-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">JDBCPieDataset(String, String, String, String)</a></span> - Constructor for class org.jfree.data.jdbc.<a href="../org/jfree/data/jdbc/JDBCPieDataset.html" title="class in org.jfree.data.jdbc">JDBCPieDataset</a></dt>
<dd>
<div class="block">Creates a new JDBCPieDataset and establishes a new database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/jdbc/JDBCPieDataset.html#JDBCPieDataset-java.sql.Connection-">JDBCPieDataset(Connection)</a></span> - Constructor for class org.jfree.data.jdbc.<a href="../org/jfree/data/jdbc/JDBCPieDataset.html" title="class in org.jfree.data.jdbc">JDBCPieDataset</a></dt>
<dd>
<div class="block">Creates a new JDBCPieDataset using a pre-existing database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/jdbc/JDBCPieDataset.html#JDBCPieDataset-java.sql.Connection-java.lang.String-">JDBCPieDataset(Connection, String)</a></span> - Constructor for class org.jfree.data.jdbc.<a href="../org/jfree/data/jdbc/JDBCPieDataset.html" title="class in org.jfree.data.jdbc">JDBCPieDataset</a></dt>
<dd>
<div class="block">Creates a new JDBCPieDataset using a pre-existing database connection.</div>
</dd>
<dt><a href="../org/jfree/data/jdbc/JDBCXYDataset.html" title="class in org.jfree.data.jdbc"><span class="typeNameLink">JDBCXYDataset</span></a> - Class in <a href="../org/jfree/data/jdbc/package-summary.html">org.jfree.data.jdbc</a></dt>
<dd>
<div class="block">This class provides an <a href="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><code>XYDataset</code></a> implementation over a database
 JDBC result set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/jdbc/JDBCXYDataset.html#JDBCXYDataset-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">JDBCXYDataset(String, String, String, String)</a></span> - Constructor for class org.jfree.data.jdbc.<a href="../org/jfree/data/jdbc/JDBCXYDataset.html" title="class in org.jfree.data.jdbc">JDBCXYDataset</a></dt>
<dd>
<div class="block">Creates a new dataset (initially empty) and establishes a new database
 connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/jdbc/JDBCXYDataset.html#JDBCXYDataset-java.sql.Connection-">JDBCXYDataset(Connection)</a></span> - Constructor for class org.jfree.data.jdbc.<a href="../org/jfree/data/jdbc/JDBCXYDataset.html" title="class in org.jfree.data.jdbc">JDBCXYDataset</a></dt>
<dd>
<div class="block">Creates a new dataset (initially empty) using the specified database
 connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/data/jdbc/JDBCXYDataset.html#JDBCXYDataset-java.sql.Connection-java.lang.String-">JDBCXYDataset(Connection, String)</a></span> - Constructor for class org.jfree.data.jdbc.<a href="../org/jfree/data/jdbc/JDBCXYDataset.html" title="class in org.jfree.data.jdbc">JDBCXYDataset</a></dt>
<dd>
<div class="block">Creates a new dataset using the specified database connection, and
 populates it using data obtained with the supplied query.</div>
</dd>
<dt><a href="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><span class="typeNameLink">JFreeChart</span></a> - Class in <a href="../org/jfree/chart/package-summary.html">org.jfree.chart</a></dt>
<dd>
<div class="block">A chart class implemented using the Java 2D APIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/JFreeChart.html#JFreeChart-org.jfree.chart.plot.Plot-">JFreeChart(Plot)</a></span> - Constructor for class org.jfree.chart.<a href="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></dt>
<dd>
<div class="block">Creates a new chart based on the supplied plot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/JFreeChart.html#JFreeChart-java.lang.String-org.jfree.chart.plot.Plot-">JFreeChart(String, Plot)</a></span> - Constructor for class org.jfree.chart.<a href="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></dt>
<dd>
<div class="block">Creates a new chart with the given title and plot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/JFreeChart.html#JFreeChart-java.lang.String-java.awt.Font-org.jfree.chart.plot.Plot-boolean-">JFreeChart(String, Font, Plot, boolean)</a></span> - Constructor for class org.jfree.chart.<a href="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></dt>
<dd>
<div class="block">Creates a new chart with the given title and plot.</div>
</dd>
<dt><a href="../org/jfree/chart/entity/JFreeChartEntity.html" title="class in org.jfree.chart.entity"><span class="typeNameLink">JFreeChartEntity</span></a> - Class in <a href="../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</a></dt>
<dd>
<div class="block">A class that captures information about an entire chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/JFreeChartEntity.html#JFreeChartEntity-java.awt.Shape-org.jfree.chart.JFreeChart-">JFreeChartEntity(Shape, JFreeChart)</a></span> - Constructor for class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/JFreeChartEntity.html" title="class in org.jfree.chart.entity">JFreeChartEntity</a></dt>
<dd>
<div class="block">Creates a new chart entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/JFreeChartEntity.html#JFreeChartEntity-java.awt.Shape-org.jfree.chart.JFreeChart-java.lang.String-">JFreeChartEntity(Shape, JFreeChart, String)</a></span> - Constructor for class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/JFreeChartEntity.html" title="class in org.jfree.chart.entity">JFreeChartEntity</a></dt>
<dd>
<div class="block">Creates a new chart entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/entity/JFreeChartEntity.html#JFreeChartEntity-java.awt.Shape-org.jfree.chart.JFreeChart-java.lang.String-java.lang.String-">JFreeChartEntity(Shape, JFreeChart, String, String)</a></span> - Constructor for class org.jfree.chart.entity.<a href="../org/jfree/chart/entity/JFreeChartEntity.html" title="class in org.jfree.chart.entity">JFreeChartEntity</a></dt>
<dd>
<div class="block">Creates a new chart entity.</div>
</dd>
<dt><a href="../org/jfree/chart/resources/JFreeChartResources.html" title="class in org.jfree.chart.resources"><span class="typeNameLink">JFreeChartResources</span></a> - Class in <a href="../org/jfree/chart/resources/package-summary.html">org.jfree.chart.resources</a></dt>
<dd>
<div class="block">Localised resources for JFreeChart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/resources/JFreeChartResources.html#JFreeChartResources--">JFreeChartResources()</a></span> - Constructor for class org.jfree.chart.resources.<a href="../org/jfree/chart/resources/JFreeChartResources.html" title="class in org.jfree.chart.resources">JFreeChartResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/encoders/ImageFormat.html#JPEG">JPEG</a></span> - Static variable in interface org.jfree.chart.encoders.<a href="../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders">ImageFormat</a></dt>
<dd>
<div class="block">Joint Photographic Experts Group format - lossy</div>
</dd>
<dt><a href="../org/jfree/chart/plot/JThermometer.html" title="class in org.jfree.chart.plot"><span class="typeNameLink">JThermometer</span></a> - Class in <a href="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></dt>
<dd>
<div class="block">An initial quick and dirty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jfree/chart/plot/JThermometer.html#JThermometer--">JThermometer()</a></span> - Constructor for class org.jfree.chart.plot.<a href="../org/jfree/chart/plot/JThermometer.html" title="class in org.jfree.chart.plot">JThermometer</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>Footer<br>And More</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i></small></p>
</body>
</html>
