<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri May 09 12:11:47 MDT 2014 -->
<title>Uses of Class org.jfree.chart.labels.ItemLabelAnchor (JFreeChart Class Library (version 1.0.13))</title>
<meta name="date" content="2014-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.labels.ItemLabelAnchor (JFreeChart Class Library (version 1.0.13))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>Header<br>And More</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/labels/class-use/ItemLabelAnchor.html" target="_top">Frames</a></li>
<li><a href="ItemLabelAnchor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.labels.ItemLabelAnchor" class="title">Uses of Class<br>org.jfree.chart.labels.ItemLabelAnchor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.labels">org.jfree.chart.labels</a></td>
<td class="colLast">
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></td>
<td class="colLast">
<div class="block">Core support for the plug-in renderers used by the <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.labels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> in <a href="../../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a> declared as <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#CENTER">CENTER</a></span></code>
<div class="block">CENTER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE1">INSIDE1</a></span></code>
<div class="block">INSIDE1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE10">INSIDE10</a></span></code>
<div class="block">INSIDE10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE11">INSIDE11</a></span></code>
<div class="block">INSIDE11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE12">INSIDE12</a></span></code>
<div class="block">INSIDE12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE2">INSIDE2</a></span></code>
<div class="block">INSIDE2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE3">INSIDE3</a></span></code>
<div class="block">INSIDE3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE4">INSIDE4</a></span></code>
<div class="block">INSIDE4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE5">INSIDE5</a></span></code>
<div class="block">INSIDE5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE6">INSIDE6</a></span></code>
<div class="block">INSIDE6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE7">INSIDE7</a></span></code>
<div class="block">INSIDE7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE8">INSIDE8</a></span></code>
<div class="block">INSIDE8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE9">INSIDE9</a></span></code>
<div class="block">INSIDE9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE1">OUTSIDE1</a></span></code>
<div class="block">OUTSIDE1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE10">OUTSIDE10</a></span></code>
<div class="block">OUTSIDE10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE11">OUTSIDE11</a></span></code>
<div class="block">OUTSIDE11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE12">OUTSIDE12</a></span></code>
<div class="block">OUTSIDE12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE2">OUTSIDE2</a></span></code>
<div class="block">OUTSIDE2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE3">OUTSIDE3</a></span></code>
<div class="block">OUTSIDE3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE4">OUTSIDE4</a></span></code>
<div class="block">OUTSIDE4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE5">OUTSIDE5</a></span></code>
<div class="block">OUTSIDE5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE6">OUTSIDE6</a></span></code>
<div class="block">OUTSIDE6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE7">OUTSIDE7</a></span></code>
<div class="block">OUTSIDE7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE8">OUTSIDE8</a></span></code>
<div class="block">OUTSIDE8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelAnchor.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE9">OUTSIDE9</a></span></code>
<div class="block">OUTSIDE9.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a> that return <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLabelPosition.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html#getItemLabelAnchor--">getItemLabelAnchor</a></span>()</code>
<div class="block">Returns the item label anchor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</a> with parameters of type <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html#ItemLabelPosition-org.jfree.chart.labels.ItemLabelAnchor-org.jfree.ui.TextAnchor-">ItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a>&nbsp;itemLabelAnchor,
                 org.jfree.ui.TextAnchor&nbsp;textAnchor)</code>
<div class="block">Creates a new position record (with zero rotation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html#ItemLabelPosition-org.jfree.chart.labels.ItemLabelAnchor-org.jfree.ui.TextAnchor-org.jfree.ui.TextAnchor-double-">ItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a>&nbsp;itemLabelAnchor,
                 org.jfree.ui.TextAnchor&nbsp;textAnchor,
                 org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
                 double&nbsp;angle)</code>
<div class="block">Creates a new position record.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a> in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> with parameters of type <a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#calculateLabelAnchorPoint-org.jfree.chart.labels.ItemLabelAnchor-double-double-org.jfree.chart.plot.PlotOrientation-">calculateLabelAnchorPoint</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</a>&nbsp;anchor,
                         double&nbsp;x,
                         double&nbsp;y,
                         <a href="../../../../../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</a>&nbsp;orientation)</code>
<div class="block">Calculates the item label anchor point.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>Footer<br>And More</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/labels/class-use/ItemLabelAnchor.html" target="_top">Frames</a></li>
<li><a href="ItemLabelAnchor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i></small></p>
</body>
</html>
