<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri May 09 12:11:47 MDT 2014 -->
<title>Uses of Class org.jfree.chart.labels.ItemLabelPosition (JFreeChart Class Library (version 1.0.13))</title>
<meta name="date" content="2014-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.labels.ItemLabelPosition (JFreeChart Class Library (version 1.0.13))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>Header<br>And More</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/labels/class-use/ItemLabelPosition.html" target="_top">Frames</a></li>
<li><a href="ItemLabelPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.labels.ItemLabelPosition" class="title">Uses of Class<br>org.jfree.chart.labels.ItemLabelPosition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></td>
<td class="colLast">
<div class="block">Core support for the plug-in renderers used by the <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></td>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></td>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a> in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> that return <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseNegativeItemLabelPosition--">getBaseNegativeItemLabelPosition</a></span>()</code>
<div class="block">Returns the base item label position for negative values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBasePositiveItemLabelPosition--">getBasePositiveItemLabelPosition</a></span>()</code>
<div class="block">Returns the base positive item label position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getNegativeItemLabelPosition--">getNegativeItemLabelPosition</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesNegativeItemLabelPosition-int-"><code>AbstractRenderer.getSeriesNegativeItemLabelPosition(int)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBaseNegativeItemLabelPosition--"><code>AbstractRenderer.getBaseNegativeItemLabelPosition()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getNegativeItemLabelPosition-int-int-">getNegativeItemLabelPosition</a></span>(int&nbsp;row,
                            int&nbsp;column)</code>
<div class="block">Returns the item label position for negative values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getPositiveItemLabelPosition--">getPositiveItemLabelPosition</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesPositiveItemLabelPosition-int-"><code>AbstractRenderer.getSeriesPositiveItemLabelPosition(int)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getBasePositiveItemLabelPosition--"><code>AbstractRenderer.getBasePositiveItemLabelPosition()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getPositiveItemLabelPosition-int-int-">getPositiveItemLabelPosition</a></span>(int&nbsp;row,
                            int&nbsp;column)</code>
<div class="block">Returns the item label position for positive values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesNegativeItemLabelPosition-int-">getSeriesNegativeItemLabelPosition</a></span>(int&nbsp;series)</code>
<div class="block">Returns the item label position for all negative values in a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#getSeriesPositiveItemLabelPosition-int-">getSeriesPositiveItemLabelPosition</a></span>(int&nbsp;series)</code>
<div class="block">Returns the item label position for all positive values in a series.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</a> with parameters of type <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setBaseNegativeItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the base item label position for negative values and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setBaseNegativeItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                boolean&nbsp;notify)</code>
<div class="block">Sets the base negative item label position and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setBasePositiveItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the base positive item label position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setBasePositiveItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                boolean&nbsp;notify)</code>
<div class="block">Sets the base positive item label position and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setNegativeItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-"><code>AbstractRenderer.setSeriesNegativeItemLabelPosition(int, ItemLabelPosition)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-"><code>AbstractRenderer.setBaseNegativeItemLabelPosition(ItemLabelPosition)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setNegativeItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                            boolean&nbsp;notify)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-boolean-"><code>AbstractRenderer.setSeriesNegativeItemLabelPosition(int, ItemLabelPosition,
     boolean)</code></a> and <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-"><code>AbstractRenderer.setBaseNegativeItemLabelPosition(
     ItemLabelPosition, boolean)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setPositiveItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-"><code>AbstractRenderer.setSeriesPositiveItemLabelPosition(int, ItemLabelPosition)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-"><code>AbstractRenderer.setBasePositiveItemLabelPosition(ItemLabelPosition)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setPositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setPositiveItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                            boolean&nbsp;notify)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-boolean-"><code>AbstractRenderer.setSeriesPositiveItemLabelPosition(int, ItemLabelPosition,
     boolean)</code></a> and <a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-"><code>AbstractRenderer.setBasePositiveItemLabelPosition(
     ItemLabelPosition, boolean)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-">setSeriesNegativeItemLabelPosition</a></span>(int&nbsp;series,
                                  <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the item label position for negative values in a series and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-boolean-">setSeriesNegativeItemLabelPosition</a></span>(int&nbsp;series,
                                  <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                  boolean&nbsp;notify)</code>
<div class="block">Sets the item label position for negative values in a series and (if
 requested) sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-">setSeriesPositiveItemLabelPosition</a></span>(int&nbsp;series,
                                  <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the item label position for all positive values in a series and
 sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-boolean-">setSeriesPositiveItemLabelPosition</a></span>(int&nbsp;series,
                                  <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                  boolean&nbsp;notify)</code>
<div class="block">Sets the item label position for all positive values in a series and (if
 requested) sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer.category">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a> in <a href="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> that return <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBaseNegativeItemLabelPosition--">getBaseNegativeItemLabelPosition</a></span>()</code>
<div class="block">Returns the base item label position for negative values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBasePositiveItemLabelPosition--">getBasePositiveItemLabelPosition</a></span>()</code>
<div class="block">Returns the base positive item label position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getNegativeItemLabelPosition--">getNegativeItemLabelPosition</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesNegativeItemLabelPosition-int-"><code>CategoryItemRenderer.getSeriesNegativeItemLabelPosition(int)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBaseNegativeItemLabelPosition--"><code>CategoryItemRenderer.getBaseNegativeItemLabelPosition()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getNegativeItemLabelPosition-int-int-">getNegativeItemLabelPosition</a></span>(int&nbsp;row,
                            int&nbsp;column)</code>
<div class="block">Returns the item label position for negative values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">BarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getNegativeItemLabelPositionFallback--">getNegativeItemLabelPositionFallback</a></span>()</code>
<div class="block">Returns the fallback position for negative item labels that don't fit
 within a bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getPositiveItemLabelPosition--">getPositiveItemLabelPosition</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesPositiveItemLabelPosition-int-"><code>CategoryItemRenderer.getSeriesPositiveItemLabelPosition(int)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getBasePositiveItemLabelPosition--"><code>CategoryItemRenderer.getBasePositiveItemLabelPosition()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getPositiveItemLabelPosition-int-int-">getPositiveItemLabelPosition</a></span>(int&nbsp;row,
                            int&nbsp;column)</code>
<div class="block">Returns the item label position for positive values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">BarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#getPositiveItemLabelPositionFallback--">getPositiveItemLabelPositionFallback</a></span>()</code>
<div class="block">Returns the fallback position for positive item labels that don't fit
 within a bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesNegativeItemLabelPosition-int-">getSeriesNegativeItemLabelPosition</a></span>(int&nbsp;series)</code>
<div class="block">Returns the item label position for all negative values in a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#getSeriesPositiveItemLabelPosition-int-">getSeriesPositiveItemLabelPosition</a></span>(int&nbsp;series)</code>
<div class="block">Returns the item label position for all positive values in a series.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> with parameters of type <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setBaseNegativeItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the base item label position for negative values and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setBaseNegativeItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                boolean&nbsp;notify)</code>
<div class="block">Sets the base negative item label position and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setBasePositiveItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the base positive item label position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setBasePositiveItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                boolean&nbsp;notify)</code>
<div class="block">Sets the base positive item label position and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setNegativeItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-"><code>CategoryItemRenderer.setSeriesNegativeItemLabelPosition(int, ItemLabelPosition)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-"><code>CategoryItemRenderer.setBaseNegativeItemLabelPosition(ItemLabelPosition)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setNegativeItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                            boolean&nbsp;notify)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-boolean-"><code>CategoryItemRenderer.setSeriesNegativeItemLabelPosition(int, ItemLabelPosition,
     boolean)</code></a> and <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-"><code>CategoryItemRenderer.setBaseNegativeItemLabelPosition(
     ItemLabelPosition, boolean)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setNegativeItemLabelPositionFallback-org.jfree.chart.labels.ItemLabelPosition-">setNegativeItemLabelPositionFallback</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the fallback position for negative item labels that don't fit
 within a bar, and sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setPositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setPositiveItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-"><code>CategoryItemRenderer.setSeriesPositiveItemLabelPosition(int, ItemLabelPosition)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-"><code>CategoryItemRenderer.setBasePositiveItemLabelPosition(ItemLabelPosition)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setPositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setPositiveItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                            boolean&nbsp;notify)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-boolean-"><code>CategoryItemRenderer.setSeriesPositiveItemLabelPosition(int, ItemLabelPosition,
     boolean)</code></a> and <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-"><code>CategoryItemRenderer.setBasePositiveItemLabelPosition(
     ItemLabelPosition, boolean)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/BarRenderer.html#setPositiveItemLabelPositionFallback-org.jfree.chart.labels.ItemLabelPosition-">setPositiveItemLabelPositionFallback</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the fallback position for positive item labels that don't fit
 within a bar, and sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-">setSeriesNegativeItemLabelPosition</a></span>(int&nbsp;series,
                                  <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the item label position for negative values in a series and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-boolean-">setSeriesNegativeItemLabelPosition</a></span>(int&nbsp;series,
                                  <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                  boolean&nbsp;notify)</code>
<div class="block">Sets the item label position for negative values in a series and (if
 requested) sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-">setSeriesPositiveItemLabelPosition</a></span>(int&nbsp;series,
                                  <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the item label position for all positive values in a series and
 sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-boolean-">setSeriesPositiveItemLabelPosition</a></span>(int&nbsp;series,
                                  <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                  boolean&nbsp;notify)</code>
<div class="block">Sets the item label position for all positive values in a series and (if
 requested) sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer.xy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a> in <a href="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> that return <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getBaseNegativeItemLabelPosition--">getBaseNegativeItemLabelPosition</a></span>()</code>
<div class="block">Returns the base item label position for negative values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getBasePositiveItemLabelPosition--">getBasePositiveItemLabelPosition</a></span>()</code>
<div class="block">Returns the base positive item label position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getNegativeItemLabelPosition--">getNegativeItemLabelPosition</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getSeriesNegativeItemLabelPosition-int-"><code>XYItemRenderer.getSeriesNegativeItemLabelPosition(int)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getBaseNegativeItemLabelPosition--"><code>XYItemRenderer.getBaseNegativeItemLabelPosition()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getNegativeItemLabelPosition-int-int-">getNegativeItemLabelPosition</a></span>(int&nbsp;row,
                            int&nbsp;column)</code>
<div class="block">Returns the item label position for negative values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYBarRenderer.html#getNegativeItemLabelPositionFallback--">getNegativeItemLabelPositionFallback</a></span>()</code>
<div class="block">Returns the fallback position for negative item labels that don't fit
 within a bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getPositiveItemLabelPosition--">getPositiveItemLabelPosition</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getSeriesPositiveItemLabelPosition-int-"><code>XYItemRenderer.getSeriesPositiveItemLabelPosition(int)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getBasePositiveItemLabelPosition--"><code>XYItemRenderer.getBasePositiveItemLabelPosition()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getPositiveItemLabelPosition-int-int-">getPositiveItemLabelPosition</a></span>(int&nbsp;row,
                            int&nbsp;column)</code>
<div class="block">Returns the item label position for positive values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYBarRenderer.html#getPositiveItemLabelPositionFallback--">getPositiveItemLabelPositionFallback</a></span>()</code>
<div class="block">Returns the fallback position for positive item labels that don't fit
 within a bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getSeriesNegativeItemLabelPosition-int-">getSeriesNegativeItemLabelPosition</a></span>(int&nbsp;series)</code>
<div class="block">Returns the item label position for all negative values in a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#getSeriesPositiveItemLabelPosition-int-">getSeriesPositiveItemLabelPosition</a></span>(int&nbsp;series)</code>
<div class="block">Returns the item label position for all positive values in a series.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> with parameters of type <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBaseNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setBaseNegativeItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the base item label position for negative values and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBaseNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setBaseNegativeItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                boolean&nbsp;notify)</code>
<div class="block">Sets the base negative item label position and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBasePositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setBasePositiveItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the base positive item label position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBasePositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setBasePositiveItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                boolean&nbsp;notify)</code>
<div class="block">Sets the base positive item label position and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setNegativeItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesNegativeItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-"><code>XYItemRenderer.setSeriesNegativeItemLabelPosition(int, ItemLabelPosition)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBaseNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-"><code>XYItemRenderer.setBaseNegativeItemLabelPosition(ItemLabelPosition)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setNegativeItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                            boolean&nbsp;notify)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesNegativeItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-boolean-"><code>XYItemRenderer.setSeriesNegativeItemLabelPosition(int, ItemLabelPosition,
     boolean)</code></a> and <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBaseNegativeItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-"><code>XYItemRenderer.setBaseNegativeItemLabelPosition(
     ItemLabelPosition, boolean)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYBarRenderer.html#setNegativeItemLabelPositionFallback-org.jfree.chart.labels.ItemLabelPosition-">setNegativeItemLabelPositionFallback</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the fallback position for negative item labels that don't fit
 within a bar, and sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setPositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-">setPositiveItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesPositiveItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-"><code>XYItemRenderer.setSeriesPositiveItemLabelPosition(int, ItemLabelPosition)</code></a>
     and <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBasePositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-"><code>XYItemRenderer.setBasePositiveItemLabelPosition(ItemLabelPosition)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setPositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-">setPositiveItemLabelPosition</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                            boolean&nbsp;notify)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method should no longer be used (as of version 1.0.6).
     It is sufficient to rely on
     <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesPositiveItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-boolean-"><code>XYItemRenderer.setSeriesPositiveItemLabelPosition(int, ItemLabelPosition,
     boolean)</code></a> and <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setBasePositiveItemLabelPosition-org.jfree.chart.labels.ItemLabelPosition-boolean-"><code>XYItemRenderer.setBasePositiveItemLabelPosition(
     ItemLabelPosition, boolean)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYBarRenderer.html#setPositiveItemLabelPositionFallback-org.jfree.chart.labels.ItemLabelPosition-">setPositiveItemLabelPositionFallback</a></span>(<a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the fallback position for positive item labels that don't fit
 within a bar, and sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesNegativeItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-">setSeriesNegativeItemLabelPosition</a></span>(int&nbsp;series,
                                  <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the item label position for negative values in a series and sends a
 <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesNegativeItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-boolean-">setSeriesNegativeItemLabelPosition</a></span>(int&nbsp;series,
                                  <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                  boolean&nbsp;notify)</code>
<div class="block">Sets the item label position for negative values in a series and (if
 requested) sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesPositiveItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-">setSeriesPositiveItemLabelPosition</a></span>(int&nbsp;series,
                                  <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code>
<div class="block">Sets the item label position for all positive values in a series and
 sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYItemRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html#setSeriesPositiveItemLabelPosition-int-org.jfree.chart.labels.ItemLabelPosition-boolean-">setSeriesPositiveItemLabelPosition</a></span>(int&nbsp;series,
                                  <a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
                                  boolean&nbsp;notify)</code>
<div class="block">Sets the item label position for all positive values in a series and (if
 requested) sends a <a href="../../../../../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>Footer<br>And More</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/labels/class-use/ItemLabelPosition.html" target="_top">Frames</a></li>
<li><a href="ItemLabelPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i></small></p>
</body>
</html>
