<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri May 09 12:11:23 MDT 2014 -->
<title>CyclicNumberAxis (JFreeChart Class Library (version 1.0.13))</title>
<meta name="date" content="2014-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CyclicNumberAxis (JFreeChart Class Library (version 1.0.13))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CyclicNumberAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>Header<br>And More</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/CompassFormat.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/CyclicNumberAxis.html" target="_top">Frames</a></li>
<li><a href="CyclicNumberAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class CyclicNumberAxis" class="title">Class CyclicNumberAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Axis</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.ValueAxis</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.NumberAxis</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.CyclicNumberAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.jfree.util.PublicCloneable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.125">CyclicNumberAxis</a>
extends <a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></pre>
<div class="block">This class extends NumberAxis and handles cycling.

Traditional representation of data in the range x0..x1
<pre>
|-------------------------|
x0                       x1
</pre>

Here, the range bounds are at the axis extremities.
With cyclic axis, however, the time is split in
"cycles", or "time frames", or the same duration : the period.

A cycle axis cannot by definition handle a larger interval
than the period : <pre>x1 - x0 >= period</pre>. Thus, at most a full
period can be represented with such an axis.

The cycle bound is the number between x0 and x1 which marks
the beginning of new time frame:
<pre>
|---------------------|----------------------------|
x0                   cb                           x1
<---previous cycle---><-------current cycle-------->
</pre>

It is actually a multiple of the period, plus optionally
a start offset: <pre>cb = n * period + offset</pre>

Thus, by definition, two consecutive cycle bounds
period apart, which is precisely why it is called a
period.

The visual representation of a cyclic axis is like that:
<pre>
|----------------------------|---------------------|
cb                         x1|x0                  cb
<-------current cycle--------><---previous cycle--->
</pre>

The cycle bound is at the axis ends, then current
cycle is shown, then the last cycle. When using
dynamic data, the visual effect is the current cycle
erases the last cycle as x grows. Then, the next cycle
bound is reached, and the process starts over, erasing
the previous cycle.

A Cyclic item renderer is provided to do exactly this.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.CyclicNumberAxis">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html" title="class in org.jfree.chart.axis">CyclicNumberAxis.CycleBoundTick</a></span></code>
<div class="block">A special Number tick that also hold information about the cycle bound
 mapping for this tick.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#advanceLinePaint">advanceLinePaint</a></span></code>
<div class="block">The advance line paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#advanceLineStroke">advanceLineStroke</a></span></code>
<div class="block">The advance line stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#advanceLineVisible">advanceLineVisible</a></span></code>
<div class="block">A flag that controls whether or not the advance line is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#boundMappedToLastCycle">boundMappedToLastCycle</a></span></code>
<div class="block">??.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#DEFAULT_ADVANCE_LINE_PAINT">DEFAULT_ADVANCE_LINE_PAINT</a></span></code>
<div class="block">The default axis line paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#DEFAULT_ADVANCE_LINE_STROKE">DEFAULT_ADVANCE_LINE_STROKE</a></span></code>
<div class="block">The default axis line stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#offset">offset</a></span></code>
<div class="block">The offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#period">period</a></span></code>
<div class="block">The period.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.chart.axis.NumberAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/NumberAxis.html#DEFAULT_AUTO_RANGE_INCLUDES_ZERO">DEFAULT_AUTO_RANGE_INCLUDES_ZERO</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#DEFAULT_AUTO_RANGE_STICKY_ZERO">DEFAULT_AUTO_RANGE_STICKY_ZERO</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#DEFAULT_TICK_UNIT">DEFAULT_TICK_UNIT</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#DEFAULT_VERTICAL_TICK_LABELS">DEFAULT_VERTICAL_TICK_LABELS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE">DEFAULT_AUTO_RANGE</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE">DEFAULT_AUTO_RANGE_MINIMUM_SIZE</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_TICK_UNIT_SELECTION">DEFAULT_AUTO_TICK_UNIT_SELECTION</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_INVERTED">DEFAULT_INVERTED</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_LOWER_BOUND">DEFAULT_LOWER_BOUND</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_LOWER_MARGIN">DEFAULT_LOWER_MARGIN</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_RANGE">DEFAULT_RANGE</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_UPPER_BOUND">DEFAULT_UPPER_BOUND</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_UPPER_MARGIN">DEFAULT_UPPER_MARGIN</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#MAXIMUM_TICK_COUNT">MAXIMUM_TICK_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_PAINT">DEFAULT_AXIS_LABEL_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_PAINT">DEFAULT_AXIS_LINE_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_PAINT">DEFAULT_TICK_LABEL_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#CyclicNumberAxis-double-">CyclicNumberAxis</a></span>(double&nbsp;period)</code>
<div class="block">Creates a CycleNumberAxis with the given period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#CyclicNumberAxis-double-double-">CyclicNumberAxis</a></span>(double&nbsp;period,
                double&nbsp;offset)</code>
<div class="block">Creates a CycleNumberAxis with the given period and offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#CyclicNumberAxis-double-double-java.lang.String-">CyclicNumberAxis</a></span>(double&nbsp;period,
                double&nbsp;offset,
                java.lang.String&nbsp;label)</code>
<div class="block">Creates a named CycleNumberAxis with the given period and offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#CyclicNumberAxis-double-java.lang.String-">CyclicNumberAxis</a></span>(double&nbsp;period,
                java.lang.String&nbsp;label)</code>
<div class="block">Creates a named CycleNumberAxis with the given period.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#calculateAnchorPoint-org.jfree.chart.axis.ValueTick-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">calculateAnchorPoint</a></span>(<a href="../../../../org/jfree/chart/axis/ValueTick.html" title="class in org.jfree.chart.axis">ValueTick</a>&nbsp;tick,
                    double&nbsp;cursor,
                    java.awt.geom.Rectangle2D&nbsp;dataArea,
                    org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Calculates the anchor point for a tick.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#centerRange-double-">centerRange</a></span>(double&nbsp;value)</code>
<div class="block">Centers the range about the given value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#draw-java.awt.Graphics2D-double-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.plot.PlotRenderingInfo-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    double&nbsp;cursor,
    java.awt.geom.Rectangle2D&nbsp;plotArea,
    java.awt.geom.Rectangle2D&nbsp;dataArea,
    org.jfree.ui.RectangleEdge&nbsp;edge,
    <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code>
<div class="block">Draws the axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#drawTickMarksAndLabels-java.awt.Graphics2D-double-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">drawTickMarksAndLabels</a></span>(java.awt.Graphics2D&nbsp;g2,
                      double&nbsp;cursor,
                      java.awt.geom.Rectangle2D&nbsp;plotArea,
                      java.awt.geom.Rectangle2D&nbsp;dataArea,
                      org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Draws the tick marks and labels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests the axis for equality with another object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#getAdvanceLinePaint--">getAdvanceLinePaint</a></span>()</code>
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#getAdvanceLineStroke--">getAdvanceLineStroke</a></span>()</code>
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#getCycleBound--">getCycleBound</a></span>()</code>
<div class="block">The cycle bound is defined as the higest value x such that
 "offset + period * i = x", with i and integer and x &lt;
 range.getUpperBound() This is the value which is at both ends of the
 axis :  x...up|low...x
 The values from x to up are the valued in the current cycle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#getOffset--">getOffset</a></span>()</code>
<div class="block">The cycle bound is a multiple of the period, plus optionally a start
 offset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#getPeriod--">getPeriod</a></span>()</code>
<div class="block">The cycle bound is a multiple of the period, plus optionally a start
 offset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#isAdvanceLineVisible--">isAdvanceLineVisible</a></span>()</code>
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#isBoundMappedToLastCycle--">isBoundMappedToLastCycle</a></span>()</code>
<div class="block">The cycle bound can be associated either with the current or with the
 last cycle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#java2DToValue-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">java2DToValue</a></span>(double&nbsp;java2DValue,
             java.awt.geom.Rectangle2D&nbsp;dataArea,
             org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Converts a coordinate from Java 2D space to data space.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#refreshTicksHorizontal-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">refreshTicksHorizontal</a></span>(java.awt.Graphics2D&nbsp;g2,
                      java.awt.geom.Rectangle2D&nbsp;dataArea,
                      org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Builds a list of ticks for the axis.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#refreshVerticalTicks-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">refreshVerticalTicks</a></span>(java.awt.Graphics2D&nbsp;g2,
                    java.awt.geom.Rectangle2D&nbsp;dataArea,
                    org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Builds a list of ticks for the axis.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
            <a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Reserve some space on each axis side because we draw a centered label at
 each extremity.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#selectHorizontalAutoTickUnit-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">selectHorizontalAutoTickUnit</a></span>(java.awt.Graphics2D&nbsp;g2,
                            java.awt.geom.Rectangle2D&nbsp;drawArea,
                            java.awt.geom.Rectangle2D&nbsp;dataArea,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Selects a tick unit when the axis is displayed horizontally.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#selectVerticalAutoTickUnit-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">selectVerticalAutoTickUnit</a></span>(java.awt.Graphics2D&nbsp;g2,
                          java.awt.geom.Rectangle2D&nbsp;drawArea,
                          java.awt.geom.Rectangle2D&nbsp;dataArea,
                          org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Selects a tick unit when the axis is displayed vertically.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#setAdvanceLinePaint-java.awt.Paint-">setAdvanceLinePaint</a></span>(java.awt.Paint&nbsp;paint)</code>
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#setAdvanceLineStroke-java.awt.Stroke-">setAdvanceLineStroke</a></span>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#setAdvanceLineVisible-boolean-">setAdvanceLineVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#setAutoRangeMinimumSize-double-boolean-">setAutoRangeMinimumSize</a></span>(double&nbsp;size,
                       boolean&nbsp;notify)</code>
<div class="block">This function is nearly useless since the auto range is fixed for this
 class to the period.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#setBoundMappedToLastCycle-boolean-">setBoundMappedToLastCycle</a></span>(boolean&nbsp;boundMappedToLastCycle)</code>
<div class="block">The cycle bound can be associated either with the current or with the
 last cycle.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#setFixedAutoRange-double-">setFixedAutoRange</a></span>(double&nbsp;length)</code>
<div class="block">The auto range is fixed for this class to the period by default.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#setOffset-double-">setOffset</a></span>(double&nbsp;offset)</code>
<div class="block">The cycle bound is a multiple of the period, plus optionally a start
 offset.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#setPeriod-double-">setPeriod</a></span>(double&nbsp;period)</code>
<div class="block">The cycle bound is a multiple of the period, plus optionally a start
 offset.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#setRange-org.jfree.data.Range-boolean-boolean-">setRange</a></span>(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
        boolean&nbsp;turnOffAutoRange,
        boolean&nbsp;notify)</code>
<div class="block">Sets a new axis range.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#valueToJava2D-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">valueToJava2D</a></span>(double&nbsp;value,
             java.awt.geom.Rectangle2D&nbsp;dataArea,
             org.jfree.ui.RectangleEdge&nbsp;edge)</code>
<div class="block">Translates a value from data space to Java 2D space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.axis.NumberAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/NumberAxis.html#autoAdjustRange--">autoAdjustRange</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#calculateHighestVisibleTickValue--">calculateHighestVisibleTickValue</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#calculateLowestVisibleTickValue--">calculateLowestVisibleTickValue</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#calculateVisibleTickCount--">calculateVisibleTickCount</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#clone--">clone</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#configure--">configure</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#createIntegerTickUnits--">createIntegerTickUnits</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#createIntegerTickUnits-java.util.Locale-">createIntegerTickUnits</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#createStandardTickUnits--">createStandardTickUnits</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#createStandardTickUnits-java.util.Locale-">createStandardTickUnits</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#estimateMaximumTickLabelHeight-java.awt.Graphics2D-">estimateMaximumTickLabelHeight</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#estimateMaximumTickLabelWidth-java.awt.Graphics2D-org.jfree.chart.axis.TickUnit-">estimateMaximumTickLabelWidth</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#getAutoRangeIncludesZero--">getAutoRangeIncludesZero</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#getAutoRangeStickyZero--">getAutoRangeStickyZero</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#getMarkerBand--">getMarkerBand</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#getNumberFormatOverride--">getNumberFormatOverride</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#getRangeType--">getRangeType</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#getTickUnit--">getTickUnit</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#hashCode--">hashCode</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#refreshTicks-java.awt.Graphics2D-org.jfree.chart.axis.AxisState-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">refreshTicks</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#refreshTicksVertical-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">refreshTicksVertical</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#selectAutoTickUnit-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">selectAutoTickUnit</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#selectHorizontalAutoTickUnit-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">selectHorizontalAutoTickUnit</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#selectVerticalAutoTickUnit-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">selectVerticalAutoTickUnit</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#setAutoRangeIncludesZero-boolean-">setAutoRangeIncludesZero</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#setAutoRangeStickyZero-boolean-">setAutoRangeStickyZero</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#setMarkerBand-org.jfree.chart.axis.MarkerAxisBand-">setMarkerBand</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#setNumberFormatOverride-java.text.NumberFormat-">setNumberFormatOverride</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#setRangeType-org.jfree.data.RangeType-">setRangeType</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#setTickUnit-org.jfree.chart.axis.NumberTickUnit-">setTickUnit</a>, <a href="../../../../org/jfree/chart/axis/NumberAxis.html#setTickUnit-org.jfree.chart.axis.NumberTickUnit-boolean-boolean-">setTickUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.axis.ValueAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#drawAxisLine-java.awt.Graphics2D-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">drawAxisLine</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#findMaximumTickLabelHeight-java.util.List-java.awt.Graphics2D-java.awt.geom.Rectangle2D-boolean-">findMaximumTickLabelHeight</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#findMaximumTickLabelWidth-java.util.List-java.awt.Graphics2D-java.awt.geom.Rectangle2D-boolean-">findMaximumTickLabelWidth</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getAutoRangeMinimumSize--">getAutoRangeMinimumSize</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getAutoTickIndex--">getAutoTickIndex</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getDefaultAutoRange--">getDefaultAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getDownArrow--">getDownArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getFixedAutoRange--">getFixedAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getLeftArrow--">getLeftArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getLowerBound--">getLowerBound</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getLowerMargin--">getLowerMargin</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getMinorTickCount--">getMinorTickCount</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getRange--">getRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getRightArrow--">getRightArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getStandardTickUnits--">getStandardTickUnits</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getUpArrow--">getUpArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getUpperBound--">getUpperBound</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#getUpperMargin--">getUpperMargin</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoRange--">isAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoTickUnitSelection--">isAutoTickUnitSelection</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isInverted--">isInverted</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isNegativeArrowVisible--">isNegativeArrowVisible</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isPositiveArrowVisible--">isPositiveArrowVisible</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#isVerticalTickLabels--">isVerticalTickLabels</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#lengthToJava2D-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">lengthToJava2D</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#pan-double-">pan</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange-double-">resizeRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange-double-double-">resizeRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange2-double-double-">resizeRange2</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRange-boolean-">setAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRange-boolean-boolean-">setAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize-double-">setAutoRangeMinimumSize</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickIndex-int-">setAutoTickIndex</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection-boolean-">setAutoTickUnitSelection</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection-boolean-boolean-">setAutoTickUnitSelection</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setDefaultAutoRange-org.jfree.data.Range-">setDefaultAutoRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setDownArrow-java.awt.Shape-">setDownArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setInverted-boolean-">setInverted</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setLeftArrow-java.awt.Shape-">setLeftArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setLowerBound-double-">setLowerBound</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setLowerMargin-double-">setLowerMargin</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setMinorTickCount-int-">setMinorTickCount</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setNegativeArrowVisible-boolean-">setNegativeArrowVisible</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setPositiveArrowVisible-boolean-">setPositiveArrowVisible</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRange-double-double-">setRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRange-org.jfree.data.Range-">setRange</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeAboutValue-double-double-">setRangeAboutValue</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins-double-double-">setRangeWithMargins</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins-org.jfree.data.Range-">setRangeWithMargins</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins-org.jfree.data.Range-boolean-boolean-">setRangeWithMargins</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRightArrow-java.awt.Shape-">setRightArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setStandardTickUnits-org.jfree.chart.axis.TickUnitSource-">setStandardTickUnits</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setUpArrow-java.awt.Shape-">setUpArrow</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setUpperBound-double-">setUpperBound</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setUpperMargin-double-">setUpperMargin</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#setVerticalTickLabels-boolean-">setVerticalTickLabels</a>, <a href="../../../../org/jfree/chart/axis/ValueAxis.html#zoomRange-double-double-">zoomRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/Axis.html#addChangeListener-org.jfree.chart.event.AxisChangeListener-">addChangeListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#createAndAddEntity-double-org.jfree.chart.axis.AxisState-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.plot.PlotRenderingInfo-">createAndAddEntity</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#drawLabel-java.lang.String-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisState-">drawLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#fireChangeEvent--">fireChangeEvent</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getAxisLinePaint--">getAxisLinePaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getAxisLineStroke--">getAxisLineStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getFixedDimension--">getFixedDimension</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabel--">getLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelAngle--">getLabelAngle</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelEnclosure-java.awt.Graphics2D-org.jfree.ui.RectangleEdge-">getLabelEnclosure</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelFont--">getLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelInsets--">getLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelPaint--">getLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getMinorTickMarkInsideLength--">getMinorTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getMinorTickMarkOutsideLength--">getMinorTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getPlot--">getPlot</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelFont--">getTickLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelInsets--">getTickLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelPaint--">getTickLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkInsideLength--">getTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkOutsideLength--">getTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkPaint--">getTickMarkPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkStroke--">getTickMarkStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#hasListener-java.util.EventListener-">hasListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isAxisLineVisible--">isAxisLineVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isMinorTickMarksVisible--">isMinorTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isTickLabelsVisible--">isTickLabelsVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isTickMarksVisible--">isTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isVisible--">isVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#notifyListeners-org.jfree.chart.event.AxisChangeEvent-">notifyListeners</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#removeChangeListener-org.jfree.chart.event.AxisChangeListener-">removeChangeListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLinePaint-java.awt.Paint-">setAxisLinePaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLineStroke-java.awt.Stroke-">setAxisLineStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLineVisible-boolean-">setAxisLineVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setFixedDimension-double-">setFixedDimension</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelAngle-double-">setLabelAngle</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelFont-java.awt.Font-">setLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelInsets-org.jfree.ui.RectangleInsets-">setLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelInsets-org.jfree.ui.RectangleInsets-boolean-">setLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelPaint-java.awt.Paint-">setLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarkInsideLength-float-">setMinorTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarkOutsideLength-float-">setMinorTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarksVisible-boolean-">setMinorTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setPlot-org.jfree.chart.plot.Plot-">setPlot</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelFont-java.awt.Font-">setTickLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelInsets-org.jfree.ui.RectangleInsets-">setTickLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelPaint-java.awt.Paint-">setTickLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelsVisible-boolean-">setTickLabelsVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkInsideLength-float-">setTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkOutsideLength-float-">setTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkPaint-java.awt.Paint-">setTickMarkPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkStroke-java.awt.Stroke-">setTickMarkStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarksVisible-boolean-">setTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ADVANCE_LINE_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ADVANCE_LINE_STROKE</h4>
<pre>public static&nbsp;java.awt.Stroke <a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.131">DEFAULT_ADVANCE_LINE_STROKE</a></pre>
<div class="block">The default axis line stroke.</div>
</li>
</ul>
<a name="DEFAULT_ADVANCE_LINE_PAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ADVANCE_LINE_PAINT</h4>
<pre>public static final&nbsp;java.awt.Paint <a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.134">DEFAULT_ADVANCE_LINE_PAINT</a></pre>
<div class="block">The default axis line paint.</div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>protected&nbsp;double <a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.137">offset</a></pre>
<div class="block">The offset.</div>
</li>
</ul>
<a name="period">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>protected&nbsp;double <a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.140">period</a></pre>
<div class="block">The period.</div>
</li>
</ul>
<a name="boundMappedToLastCycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundMappedToLastCycle</h4>
<pre>protected&nbsp;boolean <a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.143">boundMappedToLastCycle</a></pre>
<div class="block">??.</div>
</li>
</ul>
<a name="advanceLineVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceLineVisible</h4>
<pre>protected&nbsp;boolean <a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.146">advanceLineVisible</a></pre>
<div class="block">A flag that controls whether or not the advance line is visible.</div>
</li>
</ul>
<a name="advanceLineStroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceLineStroke</h4>
<pre>protected transient&nbsp;java.awt.Stroke <a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.149">advanceLineStroke</a></pre>
<div class="block">The advance line stroke.</div>
</li>
</ul>
<a name="advanceLinePaint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>advanceLinePaint</h4>
<pre>protected transient&nbsp;java.awt.Paint <a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.152">advanceLinePaint</a></pre>
<div class="block">The advance line paint.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CyclicNumberAxis-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CyclicNumberAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.162">CyclicNumberAxis</a>(double&nbsp;period)</pre>
<div class="block">Creates a CycleNumberAxis with the given period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the period.</dd>
</dl>
</li>
</ul>
<a name="CyclicNumberAxis-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CyclicNumberAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.172">CyclicNumberAxis</a>(double&nbsp;period,
                        double&nbsp;offset)</pre>
<div class="block">Creates a CycleNumberAxis with the given period and offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the period.</dd>
<dd><code>offset</code> - the offset.</dd>
</dl>
</li>
</ul>
<a name="CyclicNumberAxis-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CyclicNumberAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.182">CyclicNumberAxis</a>(double&nbsp;period,
                        java.lang.String&nbsp;label)</pre>
<div class="block">Creates a named CycleNumberAxis with the given period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the period.</dd>
<dd><code>label</code> - the label.</dd>
</dl>
</li>
</ul>
<a name="CyclicNumberAxis-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CyclicNumberAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.193">CyclicNumberAxis</a>(double&nbsp;period,
                        double&nbsp;offset,
                        java.lang.String&nbsp;label)</pre>
<div class="block">Creates a named CycleNumberAxis with the given period and offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the period.</dd>
<dd><code>offset</code> - the offset.</dd>
<dd><code>label</code> - the label.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAdvanceLineVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdvanceLineVisible</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.208">isAdvanceLineVisible</a>()</pre>
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="setAdvanceLineVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvanceLineVisible</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.218">setAdvanceLineVisible</a>(boolean&nbsp;visible)</pre>
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - the flag.</dd>
</dl>
</li>
</ul>
<a name="getAdvanceLinePaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvanceLinePaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.228">getAdvanceLinePaint</a>()</pre>
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The paint (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setAdvanceLinePaint-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvanceLinePaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.238">setAdvanceLinePaint</a>(java.awt.Paint&nbsp;paint)</pre>
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="getAdvanceLineStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvanceLineStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.251">getAdvanceLineStroke</a>()</pre>
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stroke (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="setAdvanceLineStroke-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvanceLineStroke</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.260">setAdvanceLineStroke</a>(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">The advance line is the line drawn at the limit of the current cycle,
 when erasing the previous cycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="isBoundMappedToLastCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoundMappedToLastCycle</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.281">isBoundMappedToLastCycle</a>()</pre>
<div class="block">The cycle bound can be associated either with the current or with the
 last cycle.  It's up to the user's choice to decide which, as this is
 just a convention.  By default, the cycle bound is mapped to the current
 cycle.
 <br>
 Note that this has no effect on visual appearance, as the cycle bound is
 mapped successively for both axis ends. Use this function for correct
 results in translateValueToJava2D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the cycle bound is mapped to the last
         cycle, <code>false</code> if it is bound to the current cycle
         (default)</dd>
</dl>
</li>
</ul>
<a name="setBoundMappedToLastCycle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundMappedToLastCycle</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.298">setBoundMappedToLastCycle</a>(boolean&nbsp;boundMappedToLastCycle)</pre>
<div class="block">The cycle bound can be associated either with the current or with the
 last cycle.  It's up to the user's choice to decide which, as this is
 just a convention. By default, the cycle bound is mapped to the current
 cycle.
 <br>
 Note that this has no effect on visual appearance, as the cycle bound is
 mapped successively for both axis ends. Use this function for correct
 results in valueToJava2D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundMappedToLastCycle</code> - Set it to true to map the cycle bound to
        the last cycle.</dd>
</dl>
</li>
</ul>
<a name="selectHorizontalAutoTickUnit-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectHorizontalAutoTickUnit</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.310">selectHorizontalAutoTickUnit</a>(java.awt.Graphics2D&nbsp;g2,
                                            java.awt.geom.Rectangle2D&nbsp;drawArea,
                                            java.awt.geom.Rectangle2D&nbsp;dataArea,
                                            org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Selects a tick unit when the axis is displayed horizontally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>drawArea</code> - the drawing area.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>edge</code> - the side of the rectangle on which the axis is displayed.</dd>
</dl>
</li>
</ul>
<a name="selectVerticalAutoTickUnit-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectVerticalAutoTickUnit</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.337">selectVerticalAutoTickUnit</a>(java.awt.Graphics2D&nbsp;g2,
                                          java.awt.geom.Rectangle2D&nbsp;drawArea,
                                          java.awt.geom.Rectangle2D&nbsp;dataArea,
                                          org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Selects a tick unit when the axis is displayed vertically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>drawArea</code> - the drawing area.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>edge</code> - the side of the rectangle on which the axis is displayed.</dd>
</dl>
</li>
</ul>
<a name="calculateAnchorPoint-org.jfree.chart.axis.ValueTick-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAnchorPoint</h4>
<pre>protected&nbsp;float[]&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.395">calculateAnchorPoint</a>(<a href="../../../../org/jfree/chart/axis/ValueTick.html" title="class in org.jfree.chart.axis">ValueTick</a>&nbsp;tick,
                                       double&nbsp;cursor,
                                       java.awt.geom.Rectangle2D&nbsp;dataArea,
                                       org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Calculates the anchor point for a tick.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#calculateAnchorPoint-org.jfree.chart.axis.ValueTick-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">calculateAnchorPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tick</code> - the tick.</dd>
<dd><code>cursor</code> - the cursor.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>edge</code> - the side on which the axis is displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The anchor point.</dd>
</dl>
</li>
</ul>
<a name="refreshTicksHorizontal-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTicksHorizontal</h4>
<pre>protected&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.423">refreshTicksHorizontal</a>(java.awt.Graphics2D&nbsp;g2,
                                                java.awt.geom.Rectangle2D&nbsp;dataArea,
                                                org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Builds a list of ticks for the axis.  This method is called when the
 axis is at the top or bottom of the chart (so the axis is "horizontal").</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/NumberAxis.html#refreshTicksHorizontal-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">refreshTicksHorizontal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>edge</code> - the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of ticks.</dd>
</dl>
</li>
</ul>
<a name="refreshVerticalTicks-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshVerticalTicks</h4>
<pre>protected&nbsp;java.util.List&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.576">refreshVerticalTicks</a>(java.awt.Graphics2D&nbsp;g2,
                                              java.awt.geom.Rectangle2D&nbsp;dataArea,
                                              org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Builds a list of ticks for the axis.  This method is called when the
 axis is at the left or right of the chart (so the axis is "vertical").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>edge</code> - the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of ticks.</dd>
</dl>
</li>
</ul>
<a name="java2DToValue-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java2DToValue</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.747">java2DToValue</a>(double&nbsp;java2DValue,
                            java.awt.geom.Rectangle2D&nbsp;dataArea,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Converts a coordinate from Java 2D space to data space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/NumberAxis.html#java2DToValue-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">java2DToValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>java2DValue</code> - the coordinate in Java2D space.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>edge</code> - the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/NumberAxis.html#valueToJava2D-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-"><code>NumberAxis.valueToJava2D(double, Rectangle2D, RectangleEdge)</code></a></dd>
</dl>
</li>
</ul>
<a name="valueToJava2D-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToJava2D</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.794">valueToJava2D</a>(double&nbsp;value,
                            java.awt.geom.Rectangle2D&nbsp;dataArea,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Translates a value from data space to Java 2D space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/NumberAxis.html#valueToJava2D-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">valueToJava2D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the data value.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>edge</code> - the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Java 2D value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/NumberAxis.html#java2DToValue-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-"><code>NumberAxis.java2DToValue(double, Rectangle2D, RectangleEdge)</code></a></dd>
</dl>
</li>
</ul>
<a name="centerRange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.847">centerRange</a>(double&nbsp;value)</pre>
<div class="block">Centers the range about the given value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#centerRange-double-">centerRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the data value.</dd>
</dl>
</li>
</ul>
<a name="setAutoRangeMinimumSize-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRangeMinimumSize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.862">setAutoRangeMinimumSize</a>(double&nbsp;size,
                                    boolean&nbsp;notify)</pre>
<div class="block">This function is nearly useless since the auto range is fixed for this
 class to the period.  The period is extended if necessary to fit the
 minimum size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize-double-boolean-">setAutoRangeMinimumSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size.</dd>
<dd><code>notify</code> - notify?</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize-double-boolean-"><code>ValueAxis.setAutoRangeMinimumSize(double,
      boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFixedAutoRange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedAutoRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.877">setFixedAutoRange</a>(double&nbsp;length)</pre>
<div class="block">The auto range is fixed for this class to the period by default.
 This function will thus set a new period.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setFixedAutoRange-double-">setFixedAutoRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setFixedAutoRange-double-"><code>ValueAxis.setFixedAutoRange(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRange-org.jfree.data.Range-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.892">setRange</a>(<a href="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;range,
                     boolean&nbsp;turnOffAutoRange,
                     boolean&nbsp;notify)</pre>
<div class="block">Sets a new axis range. The period is extended to fit the range size, if
 necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRange-org.jfree.data.Range-boolean-boolean-">setRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the range.</dd>
<dd><code>turnOffAutoRange</code> - switch off the auto range.</dd>
<dd><code>notify</code> - notify?</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/ValueAxis.html#setRange-org.jfree.data.Range-boolean-boolean-"><code>ValueAxis.setRange(Range, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCycleBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleBound</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.911">getCycleBound</a>()</pre>
<div class="block">The cycle bound is defined as the higest value x such that
 "offset + period * i = x", with i and integer and x &lt;
 range.getUpperBound() This is the value which is at both ends of the
 axis :  x...up|low...x
 The values from x to up are the valued in the current cycle.
 The values from low to x are the valued in the previous cycle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cycle bound.</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.927">getOffset</a>()</pre>
<div class="block">The cycle bound is a multiple of the period, plus optionally a start
 offset.
 <P>
 <pre>cb = n * period + offset</pre><br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current offset.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#getCycleBound--"><code>getCycleBound()</code></a></dd>
</dl>
</li>
</ul>
<a name="setOffset-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.941">setOffset</a>(double&nbsp;offset)</pre>
<div class="block">The cycle bound is a multiple of the period, plus optionally a start
 offset.
 <P>
 <pre>cb = n * period + offset</pre><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The offset to set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#getCycleBound--"><code>getCycleBound()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.955">getPeriod</a>()</pre>
<div class="block">The cycle bound is a multiple of the period, plus optionally a start
 offset.
 <P>
 <pre>cb = n * period + offset</pre><br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current period.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#getCycleBound--"><code>getCycleBound()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPeriod-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.969">setPeriod</a>(double&nbsp;period)</pre>
<div class="block">The cycle bound is a multiple of the period, plus optionally a start
 offset.
 <P>
 <pre>cb = n * period + offset</pre><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - The period to set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html#getCycleBound--"><code>getCycleBound()</code></a></dd>
</dl>
</li>
</ul>
<a name="drawTickMarksAndLabels-java.awt.Graphics2D-double-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTickMarksAndLabels</h4>
<pre>protected&nbsp;<a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.984">drawTickMarksAndLabels</a>(java.awt.Graphics2D&nbsp;g2,
                                           double&nbsp;cursor,
                                           java.awt.geom.Rectangle2D&nbsp;plotArea,
                                           java.awt.geom.Rectangle2D&nbsp;dataArea,
                                           org.jfree.ui.RectangleEdge&nbsp;edge)</pre>
<div class="block">Draws the tick marks and labels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#drawTickMarksAndLabels-java.awt.Graphics2D-double-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">drawTickMarksAndLabels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>cursor</code> - the cursor.</dd>
<dd><code>plotArea</code> - the plot area.</dd>
<dd><code>dataArea</code> - the area inside the axes.</dd>
<dd><code>edge</code> - the side on which the axis is displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The axis state.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-double-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.plot.PlotRenderingInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.1042">draw</a>(java.awt.Graphics2D&nbsp;g2,
                      double&nbsp;cursor,
                      java.awt.geom.Rectangle2D&nbsp;plotArea,
                      java.awt.geom.Rectangle2D&nbsp;dataArea,
                      org.jfree.ui.RectangleEdge&nbsp;edge,
                      <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</pre>
<div class="block">Draws the axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/NumberAxis.html#draw-java.awt.Graphics2D-double-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.plot.PlotRenderingInfo-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device (<code>null</code> not permitted).</dd>
<dd><code>cursor</code> - the cursor position.</dd>
<dd><code>plotArea</code> - the plot area (<code>null</code> not permitted).</dd>
<dd><code>dataArea</code> - the data area (<code>null</code> not permitted).</dd>
<dd><code>edge</code> - the edge (<code>null</code> not permitted).</dd>
<dd><code>plotState</code> - collects information about the plot
                   (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The axis state (never <code>null</code>).</dd>
</dl>
</li>
</ul>
<a name="reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveSpace</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.1096">reserveSpace</a>(java.awt.Graphics2D&nbsp;g2,
                              <a href="../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
                              java.awt.geom.Rectangle2D&nbsp;plotArea,
                              org.jfree.ui.RectangleEdge&nbsp;edge,
                              <a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</pre>
<div class="block">Reserve some space on each axis side because we draw a centered label at
 each extremity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/ValueAxis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>plot</code> - the plot.</dd>
<dd><code>plotArea</code> - the plot area.</dd>
<dd><code>edge</code> - the edge.</dd>
<dd><code>space</code> - the space already reserved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reserved space.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/CyclicNumberAxis.html#line.1174">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests the axis for equality with another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/NumberAxis.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CyclicNumberAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>Footer<br>And More</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/CompassFormat.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/CyclicNumberAxis.html" target="_top">Frames</a></li>
<li><a href="CyclicNumberAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i></small></p>
</body>
</html>
