<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri May 09 12:11:23 MDT 2014 -->
<title>NumberTick (JFreeChart Class Library (version 1.0.13))</title>
<meta name="date" content="2014-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberTick (JFreeChart Class Library (version 1.0.13))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberTick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>Header<br>And More</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/NumberAxis3D.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/NumberTick.html" target="_top">Frames</a></li>
<li><a href="NumberTick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class NumberTick" class="title">Class NumberTick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/Tick.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Tick</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/ValueTick.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.ValueTick</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.NumberTick</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html" title="class in org.jfree.chart.axis">CyclicNumberAxis.CycleBoundTick</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/NumberTick.html#line.49">NumberTick</a>
extends <a href="../../../../org/jfree/chart/axis/ValueTick.html" title="class in org.jfree.chart.axis">ValueTick</a></pre>
<div class="block">A numerical tick.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.NumberTick">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/NumberTick.html#NumberTick-java.lang.Number-java.lang.String-org.jfree.ui.TextAnchor-org.jfree.ui.TextAnchor-double-">NumberTick</a></span>(java.lang.Number&nbsp;number,
          java.lang.String&nbsp;label,
          org.jfree.ui.TextAnchor&nbsp;textAnchor,
          org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
          double&nbsp;angle)</code>
<div class="block">Creates a new tick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/NumberTick.html#NumberTick-org.jfree.chart.axis.TickType-double-java.lang.String-org.jfree.ui.TextAnchor-org.jfree.ui.TextAnchor-double-">NumberTick</a></span>(<a href="../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;tickType,
          double&nbsp;value,
          java.lang.String&nbsp;label,
          org.jfree.ui.TextAnchor&nbsp;textAnchor,
          org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
          double&nbsp;angle)</code>
<div class="block">Creates a new tick.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/NumberTick.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Returns the number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.axis.ValueTick">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ValueTick.html" title="class in org.jfree.chart.axis">ValueTick</a></h3>
<code><a href="../../../../org/jfree/chart/axis/ValueTick.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/jfree/chart/axis/ValueTick.html#getTickType--">getTickType</a>, <a href="../../../../org/jfree/chart/axis/ValueTick.html#getValue--">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.axis.Tick">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Tick.html" title="class in org.jfree.chart.axis">Tick</a></h3>
<code><a href="../../../../org/jfree/chart/axis/Tick.html#clone--">clone</a>, <a href="../../../../org/jfree/chart/axis/Tick.html#getAngle--">getAngle</a>, <a href="../../../../org/jfree/chart/axis/Tick.html#getRotationAnchor--">getRotationAnchor</a>, <a href="../../../../org/jfree/chart/axis/Tick.html#getText--">getText</a>, <a href="../../../../org/jfree/chart/axis/Tick.html#getTextAnchor--">getTextAnchor</a>, <a href="../../../../org/jfree/chart/axis/Tick.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberTick-java.lang.Number-java.lang.String-org.jfree.ui.TextAnchor-org.jfree.ui.TextAnchor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberTick</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberTick.html#line.64">NumberTick</a>(java.lang.Number&nbsp;number,
                  java.lang.String&nbsp;label,
                  org.jfree.ui.TextAnchor&nbsp;textAnchor,
                  org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
                  double&nbsp;angle)</pre>
<div class="block">Creates a new tick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number (<code>null</code> not permitted).</dd>
<dd><code>label</code> - the label.</dd>
<dd><code>textAnchor</code> - the part of the label that is aligned with the anchor
                    point.</dd>
<dd><code>rotationAnchor</code> - defines the rotation point relative to the text.</dd>
<dd><code>angle</code> - the rotation angle (in radians).</dd>
</dl>
</li>
</ul>
<a name="NumberTick-org.jfree.chart.axis.TickType-double-java.lang.String-org.jfree.ui.TextAnchor-org.jfree.ui.TextAnchor-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberTick</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberTick.html#line.86">NumberTick</a>(<a href="../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis">TickType</a>&nbsp;tickType,
                  double&nbsp;value,
                  java.lang.String&nbsp;label,
                  org.jfree.ui.TextAnchor&nbsp;textAnchor,
                  org.jfree.ui.TextAnchor&nbsp;rotationAnchor,
                  double&nbsp;angle)</pre>
<div class="block">Creates a new tick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickType</code> - the tick type.</dd>
<dd><code>value</code> - the value.</dd>
<dd><code>label</code> - the label.</dd>
<dd><code>textAnchor</code> - the part of the label that is aligned with the anchor
                    point.</dd>
<dd><code>rotationAnchor</code> - defines the rotation point relative to the text.</dd>
<dd><code>angle</code> - the rotation angle (in radians).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;java.lang.Number&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/NumberTick.html#line.100">getNumber</a>()</pre>
<div class="block">Returns the number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberTick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h1>Footer<br>And More</h1></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/NumberAxis3D.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/NumberTick.html" target="_top">Frames</a></li>
<li><a href="NumberTick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i></small></p>
</body>
</html>
