Trades made

* TODO - <2012-03-02 Fri 15:13> - Sell AUD - a tobagon down hill ride
*** UPDATE - <2013-05-18 Sat 12:12> - This was a really good call. It dove for 2 months, read +7k/contract! But, it's daily movements are big, +1.5k avg.

* DONE - <2011-11-08 Tue 13:52> -
CLOSED: [2012-03-02 Fri 15:13]
BOT	1	AUD	DEC11 Futures 	1.0346	USD	GLOBEX	13:50:45		2.47		20111219		null lost 2k



6AM1 	2011-05-26, 16:50:40 	- 	1 	1.0628 	  	-106,280.00 	-2.47 	106,282.47 	0.00 	  	O
6AM1 	2011-05-27, 01:52:08 	- 	-1 	1.0665 	  	106,650.00 	-2.47 	-106,282.47 	365.06 	  	C
   Total 6AM1 	0 	  	  	370.00 	-4.94 	0.00 	365.06 	  	 
ZN JUN 11 	2011-05-04, 12:19:38 	- 	1 	121.734375 	  	-121,734.38 	-1.43 	121,735.80 	0.00 	  	O
ZN JUN 11 	2011-05-06, 13:18:42 	- 	-1 	122.390625 	  	122,390.62 	-1.43 	-121,735.80 	653.39 	  	C
   Total ZN JUN 11 	0 	  	  	656.25 	-2.86 	0.00 	653.39 	  	 
   Total in USD 	  	  	1,026.25 	-7.80 	0.00 	1,018.45

* ENTRY - <2011-05-04 Wed 10:27> -

|ul |     ordertype     |      price       | translatedprice  |         bartime         |    lossorgain     
|----+-------------------+------------------+------------------+-------------------------+-------------------
| ZN | BuyToOpen         | 121.685382276023 | 121685.382276023 | 2011-05-04 08:29:59.517 |                 0
| ZN | SellLossToClose   | 121.133403536485 | 121133.403536485 | 2011-05-04 08:29:59.517 | -551.978739538026
| ZN | SellProfitToClose | 122.686579005536 | 122686.579005536 | 2011-05-04 08:29:59.517 |  1001.19672951293


 
